wilson/data/flavio_jms_vii.json (before)
{
  "egamma_11": "C7_ee",
  "egamma_22": "C7_mumu",
  "egamma_33": "C7_tautau",
  "ugamma_11": "C7_uu",
  "ugamma_22": "C7_cc",
  "dgamma_11": "C7_dd",
  "dgamma_22": "C7_ss",
  "dgamma_33": "C7_bb",
  "uG_11": "C8_uu",
  "uG_22": "C8_cc",
  "dG_11": "C8_dd",
  "dG_22": "C8_ss",
  "dG_33": "C8_bb",
  "G": "CG",
  "Gtilde": "CGtilde",
  "VnunuLL_1111": "CVLL_nuenuenuenue",
  "VnunuLL_1122": "CVLL_nuenuenumunumu",
  "VnunuLL_1133": "CVLL_nuenuenutaunutau",
  "VnunuLL_2222": "CVLL_numunumunumunumu",
  "VnunuLL_2233": "CVLL_numunumunutaunutau",
  "VnunuLL_3333": "CVLL_nutaunutaunutaunutau",
  "VeeLL_1111": "CVLL_eeee",
  "VeeLL_1122": "CVLL_eemumu",
  "VeeLL_1133": "CVLL_eetautau",
  "VeeLL_2222": "CVLL_mumumumu",
  "VeeLL_2233": "CVLL_mumutautau",
  "VeeLL_3333": "CVLL_tautautautau",
  "VnueLL_1111": "CVLL_nuenueee",
  "VnueLL_1122": "CVLL_nuenuemumu",
  "VnueLL_1133": "CVLL_nuenuetautau",
  "VnueLL_2211": "CVLL_numunumuee",
  "VnueLL_2222": "CVLL_numunumumumu",
  "VnueLL_2233": "CVLL_numunumutautau",
  "VnueLL_3311": "CVLL_nutaunutauee",
  "VnueLL_3322": "CVLL_nutaunutaumumu",
  "VnueLL_3333": "CVLL_nutaunutautautau",
  "VnuuLL_1111": "CVLL_nuenueuu",
  "VnuuLL_1122": "CVLL_nuenuecc",
  "VnuuLL_2211": "CVLL_numunumuuu",
  "VnuuLL_2222": "CVLL_numunumucc",
  "VnuuLL_3311": "CVLL_nutaunutauuu",
  "VnuuLL_3322": "CVLL_nutaunutaucc",
  "VnudLL_1111": "CVLL_nuenuedd",
  "VnudLL_1122": "CVLL_nuenuess",
  "VnudLL_1133": "CVLL_nuenuebb",
  "VnudLL_2211": "CVLL_numunumudd",
  "VnudLL_2222": "CVLL_numunumuss",
  "VnudLL_2233": "CVLL_numunumubb",
  "VnudLL_3311": "CVLL_nutaunutaudd",
  "VnudLL_3322": "CVLL_nutaunutauss",
  "VnudLL_3333": "CVLL_nutaunutaubb",
  "VeuLL_1111": "CVLL_eeuu",
  "VeuLL_1122": "CVLL_eecc",
  "VeuLL_2211": "CVLL_mumuuu",
  "VeuLL_2222": "CVLL_mumucc",
  "VeuLL_3311": "CVLL_tautauuu",
  "VeuLL_3322": "CVLL_tautaucc",
  "VedLL_1111": "CVLL_eedd",
  "VedLL_1122": "CVLL_eess",
  "VedLL_1133": "CVLL_eebb",
  "VedLL_2211": "CVLL_mumudd",
  "VedLL_2222": "CVLL_mumuss",
  "VedLL_2233": "CVLL_mumubb",
  "VedLL_3311": "CVLL_tautaudd",
  "VedLL_3322": "CVLL_tautauss",
  "VedLL_3333": "CVLL_tautaubb",
  "VuuLL_1111": "CVLL_uuuu",
  "VuuLL_1122": "CVLL_uucc",
  "VuuLL_1221": "CVLL_uccu",
  "VuuLL_2222": "CVLL_cccc",
  "VddLL_1111": "CVLL_dddd",
  "VddLL_1122": "CVLL_ddss",
  "VddLL_1133": "CVLL_ddbb",
  "VddLL_1221": "CVLL_dssd",
  "VddLL_1331": "CVLL_dbbd",
  "VddLL_2222": "CVLL_ssss",
  "VddLL_2233": "CVLL_ssbb",
  "VddLL_2332": "CVLL_sbbs",
  "VddLL_3333": "CVLL_bbbb",
  "V1udLL_1111": "CV1LL_uudd",
  "V1udLL_1122": "CV1LL_uuss",
  "V1udLL_1133": "CV1LL_uubb",
  "V1udLL_2211": "CV1LL_ccdd",
  "V1udLL_2222": "CV1LL_ccss",
  "V1udLL_2233": "CV1LL_ccbb",
  "V8udLL_1111": "CV8LL_uudd",
  "V8udLL_1122": "CV8LL_uuss",
  "V8udLL_1133": "CV8LL_uubb",
  "V8udLL_2211": "CV8LL_ccdd",
  "V8udLL_2222": "CV8LL_ccss",
  "V8udLL_2233": "CV8LL_ccbb",
  "VeeRR_1111": "CVRR_eeee",
  "VeeRR_1122": "CVRR_eemumu",
  "VeeRR_1133": "CVRR_eetautau",
  "VeeRR_2222": "CVRR_mumumumu",
  "VeeRR_2233": "CVRR_mumutautau",
  "VeeRR_3333": "CVRR_tautautautau",
  "VeuRR_1111": "CVRR_eeuu",
  "VeuRR_1122": "CVRR_eecc",
  "VeuRR_2211": "CVRR_mumuuu",
  "VeuRR_2222": "CVRR_mumucc",
  "VeuRR_3311": "CVRR_tautauuu",
  "VeuRR_3322": "CVRR_tautaucc",
  "VedRR_1111": "CVRR_eedd",
  "VedRR_1122": "CVRR_eess",
  "VedRR_1133": "CVRR_eebb",
  "VedRR_2211": "CVRR_mumudd",
  "VedRR_2222": "CVRR_mumuss",
  "VedRR_2233": "CVRR_mumubb",
  "VedRR_3311": "CVRR_tautaudd",
  "VedRR_3322": "CVRR_tautauss",
  "VedRR_3333": "CVRR_tautaubb",
  "VuuRR_1111": "CVRR_uuuu",
  "VuuRR_1122": "CVRR_uucc",
  "VuuRR_1221": "CVRR_uccu",
  "VuuRR_2222": "CVRR_cccc",
  "VddRR_1111": "CVRR_dddd",
  "VddRR_1122": "CVRR_ddss",
  "VddRR_1133": "CVRR_ddbb",
  "VddRR_1221": "CVRR_dssd",
  "VddRR_1331": "CVRR_dbbd",
  "VddRR_2222": "CVRR_ssss",
  "VddRR_2233": "CVRR_ssbb",
  "VddRR_2332": "CVRR_sbbs",
  "VddRR_3333": "CVRR_bbbb",
  "V1udRR_1111": "CV1RR_uudd",
  "V1udRR_1122": "CV1RR_uuss",
  "V1udRR_1133": "CV1RR_uubb",
  "V1udRR_2211": "CV1RR_ccdd",
  "V1udRR_2222": "CV1RR_ccss",
  "V1udRR_2233": "CV1RR_ccbb",
  "V8udRR_1111": "CV8RR_uudd",
  "V8udRR_1122": "CV8RR_uuss",
  "V8udRR_1133": "CV8RR_uubb",
  "V8udRR_2211": "CV8RR_ccdd",
  "V8udRR_2222": "CV8RR_ccss",
  "V8udRR_2233": "CV8RR_ccbb",
  "VnueLR_1111": "CVLR_nuenueee",
  "VnueLR_1122": "CVLR_nuenuemumu",
  "VnueLR_1133": "CVLR_nuenuetautau",
  "VnueLR_2211": "CVLR_numunumuee",
  "VnueLR_2222": "CVLR_numunumumumu",
  "VnueLR_2233": "CVLR_numunumutautau",
  "VnueLR_3311": "CVLR_nutaunutauee",
  "VnueLR_3322": "CVLR_nutaunutaumumu",
  "VnueLR_3333": "CVLR_nutaunutautautau",
  "VeeLR_1111": "CVLR_eeee",
  "VeeLR_1122": "CVLR_eemumu",
  "VeeLR_1133": "CVLR_eetautau",
  "VeeLR_1221": "CVLR_emumue",
  "VeeLR_1331": "CVLR_etautaue",
  "VeeLR_2211": "CVLR_mumuee",
  "VeeLR_2222": "CVLR_mumumumu",
  "VeeLR_2233": "CVLR_mumutautau",
  "VeeLR_2332": "CVLR_mutautaumu",
  "VeeLR_3311": "CVLR_tautauee",
  "VeeLR_3322": "CVLR_tautaumumu",
  "VeeLR_3333": "CVLR_tautautautau",
  "VnuuLR_1111": "CVLR_nuenueuu",
  "VnuuLR_1122": "CVLR_nuenuecc",
  "VnuuLR_2211": "CVLR_numunumuuu",
  "VnuuLR_2222": "CVLR_numunumucc",
  "VnuuLR_3311": "CVLR_nutaunutauuu",
  "VnuuLR_3322": "CVLR_nutaunutaucc",
  "VnudLR_1111": "CVLR_nuenuedd",
  "VnudLR_1122": "CVLR_nuenuess",
  "VnudLR_1133": "CVLR_nuenuebb",
  "VnudLR_2211": "CVLR_numunumudd",
  "VnudLR_2222": "CVLR_numunumuss",
  "VnudLR_2233": "CVLR_numunumubb",
  "VnudLR_3311": "CVLR_nutaunutaudd",
  "VnudLR_3322": "CVLR_nutaunutauss",
  "VnudLR_3333": "CVLR_nutaunutaubb",
  "VeuLR_1111": "CVLR_eeuu",
  "VeuLR_1122": "CVLR_eecc",
  "VeuLR_2211": "CVLR_mumuuu",
  "VeuLR_2222": "CVLR_mumucc",
  "VeuLR_3311": "CVLR_tautauuu",
  "VeuLR_3322": "CVLR_tautaucc",
  "VedLR_1111": "CVLR_eedd",
  "VedLR_1122": "CVLR_eess",
  "VedLR_1133": "CVLR_eebb",
  "VedLR_2211": "CVLR_mumudd",
  "VedLR_2222": "CVLR_mumuss",
  "VedLR_2233": "CVLR_mumubb",
  "VedLR_3311": "CVLR_tautaudd",
  "VedLR_3322": "CVLR_tautauss",
  "VedLR_3333": "CVLR_tautaubb",
  "VueLR_1111": "CVLR_uuee",
  "VueLR_1122": "CVLR_uumumu",
  "VueLR_1133": "CVLR_uutautau",
  "VueLR_2211": "CVLR_ccee",
  "VueLR_2222": "CVLR_ccmumu",
  "VueLR_2233": "CVLR_cctautau",
  "VdeLR_1111": "CVLR_ddee",
  "VdeLR_1122": "CVLR_ddmumu",
  "VdeLR_1133": "CVLR_ddtautau",
  "VdeLR_2211": "CVLR_ssee",
  "VdeLR_2222": "CVLR_ssmumu",
  "VdeLR_2233": "CVLR_sstautau",
  "VdeLR_3311": "CVLR_bbee",
  "VdeLR_3322": "CVLR_bbmumu",
  "VdeLR_3333": "CVLR_bbtautau",
  "V1uuLR_1111": "CV1LR_uuuu",
  "V1uuLR_1122": "CV1LR_uucc",
  "V1uuLR_1221": "CV1LR_uccu",
  "V1uuLR_2211": "CV1LR_ccuu",
  "V1uuLR_2222": "CV1LR_cccc",
  "V8uuLR_1111": "CV8LR_uuuu",
  "V8uuLR_1122": "CV8LR_uucc",
  "V8uuLR_1221": "CV8LR_uccu",
  "V8uuLR_2211": "CV8LR_ccuu",
  "V8uuLR_2222": "CV8LR_cccc",
  "V1udLR_1111": "CV1LR_uudd",
  "V1udLR_1122": "CV1LR_uuss",
  "V1udLR_1133": "CV1LR_uubb",
  "V1udLR_2211": "CV1LR_ccdd",
  "V1udLR_2222": "CV1LR_ccss",
  "V1udLR_2233": "CV1LR_ccbb",
  "V8udLR_1111": "CV8LR_uudd",
  "V8udLR_1122": "CV8LR_uuss",
  "V8udLR_1133": "CV8LR_uubb",
  "V8udLR_2211": "CV8LR_ccdd",
  "V8udLR_2222": "CV8LR_ccss",
  "V8udLR_2233": "CV8LR_ccbb",
  "V1duLR_1111": "CV1LR_dduu",
  "V1duLR_1122": "CV1LR_ddcc",
  "V1duLR_2211": "CV1LR_ssuu",
  "V1duLR_2222": "CV1LR_sscc",
  "V1duLR_3311": "CV1LR_bbuu",
  "V1duLR_3322": "CV1LR_bbcc",
  "V8duLR_1111": "CV8LR_dduu",
  "V8duLR_1122": "CV8LR_ddcc",
  "V8duLR_2211": "CV8LR_ssuu",
  "V8duLR_2222": "CV8LR_sscc",
  "V8duLR_3311": "CV8LR_bbuu",
  "V8duLR_3322": "CV8LR_bbcc",
  "V1ddLR_1111": "CV1LR_dddd",
  "V1ddLR_1122": "CV1LR_ddss",
  "V1ddLR_1133": "CV1LR_ddbb",
  "V1ddLR_1221": "CV1LR_dssd",
  "V1ddLR_1331": "CV1LR_dbbd",
  "V1ddLR_2211": "CV1LR_ssdd",
  "V1ddLR_2222": "CV1LR_ssss",
  "V1ddLR_2233": "CV1LR_ssbb",
  "V1ddLR_2332": "CV1LR_sbbs",
  "V1ddLR_3311": "CV1LR_bbdd",
  "V1ddLR_3322": "CV1LR_bbss",
  "V1ddLR_3333": "CV1LR_bbbb",
  "V8ddLR_1111": "CV8LR_dddd",
  "V8ddLR_1122": "CV8LR_ddss",
  "V8ddLR_1133": "CV8LR_ddbb",
  "V8ddLR_1221": "CV8LR_dssd",
  "V8ddLR_1331": "CV8LR_dbbd",
  "V8ddLR_2211": "CV8LR_ssdd",
  "V8ddLR_2222": "CV8LR_ssss",
  "V8ddLR_2233": "CV8LR_ssbb",
  "V8ddLR_2332": "CV8LR_sbbs",
  "V8ddLR_3311": "CV8LR_bbdd",
  "V8ddLR_3322": "CV8LR_bbss",
  "V8ddLR_3333": "CV8LR_bbbb",
  "V1udduLR_1111": "CV1LR_uddu",
  "V1udduLR_1221": "CV1LR_ussu",
  "V1udduLR_1331": "CV1LR_ubbu",
  "V1udduLR_2112": "CV1LR_cddc",
  "V1udduLR_2222": "CV1LR_cssc",
  "V1udduLR_2332": "CV1LR_cbbc",
  "V8udduLR_1111": "CV8LR_uddu",
  "V8udduLR_1221": "CV8LR_ussu",
  "V8udduLR_1331": "CV8LR_ubbu",
  "V8udduLR_2112": "CV8LR_cddc",
  "V8udduLR_2222": "CV8LR_cssc",
  "V8udduLR_2332": "CV8LR_cbbc",
  "SeuRL_1111": "CSRL_eeuu",
  "SeuRL_1122": "CSRL_eecc",
  "SeuRL_2211": "CSRL_mumuuu",
  "SeuRL_2222": "CSRL_mumucc",
  "SeuRL_3311": "CSRL_tautauuu",
  "SeuRL_3322": "CSRL_tautaucc",
  "SedRL_1111": "CSRL_eedd",
  "SedRL_1122": "CSRL_eess",
  "SedRL_1133": "CSRL_eebb",
  "SedRL_2211": "CSRL_mumudd",
  "SedRL_2222": "CSRL_mumuss",
  "SedRL_2233": "CSRL_mumubb",
  "SedRL_3311": "CSRL_tautaudd",
  "SedRL_3322": "CSRL_tautauss",
  "SedRL_3333": "CSRL_tautaubb",
  "SeeRR_1111": "CSRR_eeee",
  "SeeRR_1122": "CSRR_eemumu",
  "SeeRR_1133": "CSRR_eetautau",
  "SeeRR_1221": "CSRR_emumue",
  "SeeRR_1331": "CSRR_etautaue",
  "SeeRR_2222": "CSRR_mumumumu",
  "SeeRR_2233": "CSRR_mumutautau",
  "SeeRR_2332": "CSRR_mutautaumu",
  "SeeRR_3333": "CSRR_tautautautau",
  "SeuRR_1111": "CSRR_eeuu",
  "SeuRR_1122": "CSRR_eecc",
  "SeuRR_2211": "CSRR_mumuuu",
  "SeuRR_2222": "CSRR_mumucc",
  "SeuRR_3311": "CSRR_tautauuu",
  "SeuRR_3322": "CSRR_tautaucc",
  "TeuRR_1111": "CTRR_eeuu",
  "TeuRR_1122": "CTRR_eecc",
  "TeuRR_2211": "CTRR_mumuuu",
  "TeuRR_2222": "CTRR_mumucc",
  "TeuRR_3311": "CTRR_tautauuu",
  "TeuRR_3322": "CTRR_tautaucc",
  "SedRR_1111": "CSRR_eedd",
  "SedRR_1122": "CSRR_eess",
  "SedRR_1133": "CSRR_eebb",
  "SedRR_2211": "CSRR_mumudd",
  "SedRR_2222": "CSRR_mumuss",
  "SedRR_2233": "CSRR_mumubb",
  "SedRR_3311": "CSRR_tautaudd",
  "SedRR_3322": "CSRR_tautauss",
  "SedRR_3333": "CSRR_tautaubb",
  "TedRR_1111": "CTRR_eedd",
  "TedRR_1122": "CTRR_eess",
  "TedRR_1133": "CTRR_eebb",
  "TedRR_2211": "CTRR_mumudd",
  "TedRR_2222": "CTRR_mumuss",
  "TedRR_2233": "CTRR_mumubb",
  "TedRR_3311": "CTRR_tautaudd",
  "TedRR_3322": "CTRR_tautauss",
  "TedRR_3333": "CTRR_tautaubb",
  "S1uuRR_1111": "CS1RR_uuuu",
  "S1uuRR_1122": "CS1RR_uucc",
  "S1uuRR_1221": "CS1RR_uccu",
  "S1uuRR_2222": "CS1RR_cccc",
  "S8uuRR_1111": "CS8RR_uuuu",
  "S8uuRR_1122": "CS8RR_uucc",
  "S8uuRR_1221": "CS8RR_uccu",
  "S8uuRR_2222": "CS8RR_cccc",
  "S1udRR_1111": "CS1RR_uudd",
  "S1udRR_1122": "CS1RR_uuss",
  "S1udRR_1133": "CS1RR_uubb",
  "S1udRR_2211": "CS1RR_ccdd",
  "S1udRR_2222": "CS1RR_ccss",
  "S1udRR_2233": "CS1RR_ccbb",
  "S8udRR_1111": "CS8RR_uudd",
  "S8udRR_1122": "CS8RR_uuss",
  "S8udRR_1133": "CS8RR_uubb",
  "S8udRR_2211": "CS8RR_ccdd",
  "S8udRR_2222": "CS8RR_ccss",
  "S8udRR_2233": "CS8RR_ccbb",
  "S1ddRR_1111": "CS1RR_dddd",
  "S1ddRR_1122": "CS1RR_ddss",
  "S1ddRR_1133": "CS1RR_ddbb",
  "S1ddRR_1221": "CS1RR_dssd",
  "S1ddRR_1331": "CS1RR_dbbd",
  "S1ddRR_2222": "CS1RR_ssss",
  "S1ddRR_2233": "CS1RR_ssbb",
  "S1ddRR_2332": "CS1RR_sbbs",
  "S1ddRR_3333": "CS1RR_bbbb",
  "S8ddRR_1111": "CS8RR_dddd",
  "S8ddRR_1122": "CS8RR_ddss",
  "S8ddRR_1133": "CS8RR_ddbb",
  "S8ddRR_1221": "CS8RR_dssd",
  "S8ddRR_1331": "CS8RR_dbbd",
  "S8ddRR_2222": "CS8RR_ssss",
  "S8ddRR_2233": "CS8RR_ssbb",
  "S8ddRR_2332": "CS8RR_sbbs",
  "S8ddRR_3333": "CS8RR_bbbb",
  "S1udduRR_1111": "CS1RR_uddu",
  "S1udduRR_1221": "CS1RR_ussu",
  "S1udduRR_1331": "CS1RR_ubbu",
  "S1udduRR_2112": "CS1RR_cddc",
  "S1udduRR_2222": "CS1RR_cssc",
  "S1udduRR_2332": "CS1RR_cbbc",
  "S8udduRR_1111": "CS8RR_uddu",
  "S8udduRR_1221": "CS8RR_ussu",
  "S8udduRR_1331": "CS8RR_ubbu",
  "S8udduRR_2112": "CS8RR_cddc",
  "S8udduRR_2222": "CS8RR_cssc",
  "S8udduRR_2332": "CS8RR_cbbc",
  "VnueLL_1211": "CVLL_nuenumuee",
  "VnueLL_1222": "CVLL_nuenumumumu",
  "VnueLL_1233": "CVLL_nuenumutautau",
  "VnuuLL_1211": "CVLL_nuenumuuu",
  "VnuuLL_1222": "CVLL_nuenumucc",
  "VnudLL_1211": "CVLL_nuenumudd",
  "VnudLL_1222": "CVLL_nuenumuss",
  "VnudLL_1233": "CVLL_nuenumubb",
  "VnueLR_1211": "CVLR_nuenumuee",
  "VnueLR_1222": "CVLR_nuenumumumu",
  "VnueLR_1233": "CVLR_nuenumutautau",
  "VnuuLR_1211": "CVLR_nuenumuuu",
  "VnuuLR_1222": "CVLR_nuenumucc",
  "VnudLR_1211": "CVLR_nuenumudd",
  "VnudLR_1222": "CVLR_nuenumuss",
  "VnudLR_1233": "CVLR_nuenumubb",
  "VnueLL_1311": "CVLL_nuenutauee",
  "VnueLL_1322": "CVLL_nuenutaumumu",
  "VnueLL_1333": "CVLL_nuenutautautau",
  "VnuuLL_1311": "CVLL_nuenutauuu",
  "VnuuLL_1322": "CVLL_nuenutaucc",
  "VnudLL_1311": "CVLL_nuenutaudd",
  "VnudLL_1322": "CVLL_nuenutauss",
  "VnudLL_1333": "CVLL_nuenutaubb",
  "VnueLR_1311": "CVLR_nuenutauee",
  "VnueLR_1322": "CVLR_nuenutaumumu",
  "VnueLR_1333": "CVLR_nuenutautautau",
  "VnuuLR_1311": "CVLR_nuenutauuu",
  "VnuuLR_1322": "CVLR_nuenutaucc",
  "VnudLR_1311": "CVLR_nuenutaudd",
  "VnudLR_1322": "CVLR_nuenutauss",
  "VnudLR_1333": "CVLR_nuenutaubb",
  "VnueLL_2311": "CVLL_numunutauee",
  "VnueLL_2322": "CVLL_numunutaumumu",
  "VnueLL_2333": "CVLL_numunutautautau",
  "VnuuLL_2311": "CVLL_numunutauuu",
  "VnuuLL_2322": "CVLL_numunutaucc",
  "VnudLL_2311": "CVLL_numunutaudd",
  "VnudLL_2322": "CVLL_numunutauss",
  "VnudLL_2333": "CVLL_numunutaubb",
  "VnueLR_2311": "CVLR_numunutauee",
  "VnueLR_2322": "CVLR_numunutaumumu",
  "VnueLR_2333": "CVLR_numunutautautau",
  "VnuuLR_2311": "CVLR_numunutauuu",
  "VnuuLR_2322": "CVLR_numunutaucc",
  "VnudLR_2311": "CVLR_numunutaudd",
  "VnudLR_2322": "CVLR_numunutauss",
  "VnudLR_2333": "CVLR_numunutaubb"
}

wilson/data/flavio_jms_vii.json (after)
{
  "egamma_11": "C7_ee",
  "egamma_22": "C7_mumu",
  "egamma_33": "C7_tautau",
  "ugamma_11": "C7_uu",
  "ugamma_22": "C7_cc",
  "dgamma_11": "C7_dd",
  "dgamma_22": "C7_ss",
  "dgamma_33": "C7_bb",
  "uG_11": "C8_uu",
  "uG_22": "C8_cc",
  "dG_11": "C8_dd",
  "dG_22": "C8_ss",
  "dG_33": "C8_bb",
  "G": "CG",
  "Gtilde": "CGtilde",
  "VeeLL_1111": "CVLL_eeee",
  "VeeLL_1122": "CVLL_eemumu",
  "VeeLL_1133": "CVLL_eetautau",
  "VeeLL_2222": "CVLL_mumumumu",
  "VeeLL_2233": "CVLL_mumutautau",
  "VeeLL_3333": "CVLL_tautautautau",
  "VnueLL_1111": "CVLL_nuenueee",
  "VnueLL_1122": "CVLL_nuenuemumu",
  "VnueLL_1133": "CVLL_nuenuetautau",
  "VnueLL_2211": "CVLL_numunumuee",
  "VnueLL_2222": "CVLL_numunumumumu",
  "VnueLL_2233": "CVLL_numunumutautau",
  "VnueLL_3311": "CVLL_nutaunutauee",
  "VnueLL_3322": "CVLL_nutaunutaumumu",
  "VnueLL_3333": "CVLL_nutaunutautautau",
  "VnuuLL_1111": "CVLL_nuenueuu",
  "VnuuLL_1122": "CVLL_nuenuecc",
  "VnuuLL_2211": "CVLL_numunumuuu",
  "VnuuLL_2222": "CVLL_numunumucc",
  "VnuuLL_3311": "CVLL_nutaunutauuu",
  "VnuuLL_3322": "CVLL_nutaunutaucc",
  "VnudLL_1111": "CVLL_nuenuedd",
  "VnudLL_1122": "CVLL_nuenuess",
  "VnudLL_1133": "CVLL_nuenuebb",
  "VnudLL_2211": "CVLL_numunumudd",
  "VnudLL_2222": "CVLL_numunumuss",
  "VnudLL_2233": "CVLL_numunumubb",
  "VnudLL_3311": "CVLL_nutaunutaudd",
  "VnudLL_3322": "CVLL_nutaunutauss",
  "VnudLL_3333": "CVLL_nutaunutaubb",
  "VeuLL_1111": "CVLL_eeuu",
  "VeuLL_1122": "CVLL_eecc",
  "VeuLL_2211": "CVLL_mumuuu",
  "VeuLL_2222": "CVLL_mumucc",
  "VeuLL_3311": "CVLL_tautauuu",
  "VeuLL_3322": "CVLL_tautaucc",
  "VedLL_1111": "CVLL_eedd",
  "VedLL_1122": "CVLL_eess",
  "VedLL_1133": "CVLL_eebb",
  "VedLL_2211": "CVLL_mumudd",
  "VedLL_2222": "CVLL_mumuss",
  "VedLL_2233": "CVLL_mumubb",
  "VedLL_3311": "CVLL_tautaudd",
  "VedLL_3322": "CVLL_tautauss",
  "VedLL_3333": "CVLL_tautaubb",
  "VuuLL_1111": "CVLL_uuuu",
  "VuuLL_1122": "CVLL_uucc",
  "VuuLL_1221": "CVLL_uccu",
  "VuuLL_2222": "CVLL_cccc",
  "VddLL_1111": "CVLL_dddd",
  "VddLL_1122": "CVLL_ddss",
  "VddLL_1133": "CVLL_ddbb",
  "VddLL_1221": "CVLL_dssd",
  "VddLL_1331": "CVLL_dbbd",
  "VddLL_2222": "CVLL_ssss",
  "VddLL_2233": "CVLL_ssbb",
  "VddLL_2332": "CVLL_sbbs",
  "VddLL_3333": "CVLL_bbbb",
  "V1udLL_1111": "CV1LL_uudd",
  "V1udLL_1122": "CV1LL_uuss",
  "V1udLL_1133": "CV1LL_uubb",
  "V1udLL_2211": "CV1LL_ccdd",
  "V1udLL_2222": "CV1LL_ccss",
  "V1udLL_2233": "CV1LL_ccbb",
  "V8udLL_1111": "CV8LL_uudd",
  "V8udLL_1122": "CV8LL_uuss",
  "V8udLL_1133": "CV8LL_uubb",
  "V8udLL_2211": "CV8LL_ccdd",
  "V8udLL_2222": "CV8LL_ccss",
  "V8udLL_2233": "CV8LL_ccbb",
  "VeeRR_1111": "CVRR_eeee",
  "VeeRR_1122": "CVRR_eemumu",
  "VeeRR_1133": "CVRR_eetautau",
  "VeeRR_2222": "CVRR_mumumumu",
  "VeeRR_2233": "CVRR_mumutautau",
  "VeeRR_3333": "CVRR_tautautautau",
  "VeuRR_1111": "CVRR_eeuu",
  "VeuRR_1122": "CVRR_eecc",
  "VeuRR_2211": "CVRR_mumuuu",
  "VeuRR_2222": "CVRR_mumucc",
  "VeuRR_3311": "CVRR_tautauuu",
  "VeuRR_3322": "CVRR_tautaucc",
  "VedRR_1111": "CVRR_eedd",
  "VedRR_1122": "CVRR_eess",
  "VedRR_1133": "CVRR_eebb",
  "VedRR_2211": "CVRR_mumudd",
  "VedRR_2222": "CVRR_mumuss",
  "VedRR_2233": "CVRR_mumubb",
  "VedRR_3311": "CVRR_tautaudd",
  "VedRR_3322": "CVRR_tautauss",
  "VedRR_3333": "CVRR_tautaubb",
  "VuuRR_1111": "CVRR_uuuu",
  "VuuRR_1122": "CVRR_uucc",
  "VuuRR_1221": "CVRR_uccu",
  "VuuRR_2222": "CVRR_cccc",
  "VddRR_1111": "CVRR_dddd",
  "VddRR_1122": "CVRR_ddss",
  "VddRR_1133": "CVRR_ddbb",
  "VddRR_1221": "CVRR_dssd",
  "VddRR_1331": "CVRR_dbbd",
  "VddRR_2222": "CVRR_ssss",
  "VddRR_2233": "CVRR_ssbb",
  "VddRR_2332": "CVRR_sbbs",
  "VddRR_3333": "CVRR_bbbb",
  "V1udRR_1111": "CV1RR_uudd",
  "V1udRR_1122": "CV1RR_uuss",
  "V1udRR_1133": "CV1RR_uubb",
  "V1udRR_2211": "CV1RR_ccdd",
  "V1udRR_2222": "CV1RR_ccss",
  "V1udRR_2233": "CV1RR_ccbb",
  "V8udRR_1111": "CV8RR_uudd",
  "V8udRR_1122": "CV8RR_uuss",
  "V8udRR_1133": "CV8RR_uubb",
  "V8udRR_2211": "CV8RR_ccdd",
  "V8udRR_2222": "CV8RR_ccss",
  "V8udRR_2233": "CV8RR_ccbb",
  "VnueLR_1111": "CVLR_nuenueee",
  "VnueLR_1122": "CVLR_nuenuemumu",
  "VnueLR_1133": "CVLR_nuenuetautau",
  "VnueLR_2211": "CVLR_numunumuee",
  "VnueLR_2222": "CVLR_numunumumumu",
  "VnueLR_2233": "CVLR_numunumutautau",
  "VnueLR_3311": "CVLR_nutaunutauee",
  "VnueLR_3322": "CVLR_nutaunutaumumu",
  "VnueLR_3333": "CVLR_nutaunutautautau",
  "VeeLR_1111": "CVLR_eeee",
  "VeeLR_1122": "CVLR_eemumu",
  "VeeLR_1133": "CVLR_eetautau",
  "VeeLR_1221": "CVLR_emumue",
  "VeeLR_1331": "CVLR_etautaue",
  "VeeLR_2211": "CVLR_mumuee",
  "VeeLR_2222": "CVLR_mumumumu",
  "VeeLR_2233": "CVLR_mumutautau",
  "VeeLR_2332": "CVLR_mutautaumu",
  "VeeLR_3311": "CVLR_tautauee",
  "VeeLR_3322": "CVLR_tautaumumu",
  "VeeLR_3333": "CVLR_tautautautau",
  "VnuuLR_1111": "CVLR_nuenueuu",
  "VnuuLR_1122": "CVLR_nuenuecc",
  "VnuuLR_2211": "CVLR_numunumuuu",
  "VnuuLR_2222": "CVLR_numunumucc",
  "VnuuLR_3311": "CVLR_nutaunutauuu",
  "VnuuLR_3322": "CVLR_nutaunutaucc",
  "VnudLR_1111": "CVLR_nuenuedd",
  "VnudLR_1122": "CVLR_nuenuess",
  "VnudLR_1133": "CVLR_nuenuebb",
  "VnudLR_2211": "CVLR_numunumudd",
  "VnudLR_2222": "CVLR_numunumuss",
  "VnudLR_2233": "CVLR_numunumubb",
  "VnudLR_3311": "CVLR_nutaunutaudd",
  "VnudLR_3322": "CVLR_nutaunutauss",
  "VnudLR_3333": "CVLR_nutaunutaubb",
  "VeuLR_1111": "CVLR_eeuu",
  "VeuLR_1122": "CVLR_eecc",
  "VeuLR_2211": "CVLR_mumuuu",
  "VeuLR_2222": "CVLR_mumucc",
  "VeuLR_3311": "CVLR_tautauuu",
  "VeuLR_3322": "CVLR_tautaucc",
  "VedLR_1111": "CVLR_eedd",
  "VedLR_1122": "CVLR_eess",
  "VedLR_1133": "CVLR_eebb",
  "VedLR_2211": "CVLR_mumudd",
  "VedLR_2222": "CVLR_mumuss",
  "VedLR_2233": "CVLR_mumubb",
  "VedLR_3311": "CVLR_tautaudd",
  "VedLR_3322": "CVLR_tautauss",
  "VedLR_3333": "CVLR_tautaubb",
  "VueLR_1111": "CVLR_uuee",
  "VueLR_1122": "CVLR_uumumu",
  "VueLR_1133": "CVLR_uutautau",
  "VueLR_2211": "CVLR_ccee",
  "VueLR_2222": "CVLR_ccmumu",
  "VueLR_2233": "CVLR_cctautau",
  "VdeLR_1111": "CVLR_ddee",
  "VdeLR_1122": "CVLR_ddmumu",
  "VdeLR_1133": "CVLR_ddtautau",
  "VdeLR_2211": "CVLR_ssee",
  "VdeLR_2222": "CVLR_ssmumu",
  "VdeLR_2233": "CVLR_sstautau",
  "VdeLR_3311": "CVLR_bbee",
  "VdeLR_3322": "CVLR_bbmumu",
  "VdeLR_3333": "CVLR_bbtautau",
  "V1uuLR_1111": "CV1LR_uuuu",
  "V1uuLR_1122": "CV1LR_uucc",
  "V1uuLR_1221": "CV1LR_uccu",
  "V1uuLR_2211": "CV1LR_ccuu",
  "V1uuLR_2222": "CV1LR_cccc",
  "V8uuLR_1111": "CV8LR_uuuu",
  "V8uuLR_1122": "CV8LR_uucc",
  "V8uuLR_1221": "CV8LR_uccu",
  "V8uuLR_2211": "CV8LR_ccuu",
  "V8uuLR_2222": "CV8LR_cccc",
  "V1udLR_1111": "CV1LR_uudd",
  "V1udLR_1122": "CV1LR_uuss",
  "V1udLR_1133": "CV1LR_uubb",
  "V1udLR_2211": "CV1LR_ccdd",
  "V1udLR_2222": "CV1LR_ccss",
  "V1udLR_2233": "CV1LR_ccbb",
  "V8udLR_1111": "CV8LR_uudd",
  "V8udLR_1122": "CV8LR_uuss",
  "V8udLR_1133": "CV8LR_uubb",
  "V8udLR_2211": "CV8LR_ccdd",
  "V8udLR_2222": "CV8LR_ccss",
  "V8udLR_2233": "CV8LR_ccbb",
  "V1duLR_1111": "CV1LR_dduu",
  "V1duLR_1122": "CV1LR_ddcc",
  "V1duLR_2211": "CV1LR_ssuu",
  "V1duLR_2222": "CV1LR_sscc",
  "V1duLR_3311": "CV1LR_bbuu",
  "V1duLR_3322": "CV1LR_bbcc",
  "V8duLR_1111": "CV8LR_dduu",
  "V8duLR_1122": "CV8LR_ddcc",
  "V8duLR_2211": "CV8LR_ssuu",
  "V8duLR_2222": "CV8LR_sscc",
  "V8duLR_3311": "CV8LR_bbuu",
  "V8duLR_3322": "CV8LR_bbcc",
  "V1ddLR_1111": "CV1LR_dddd",
  "V1ddLR_1122": "CV1LR_ddss",
  "V1ddLR_1133": "CV1LR_ddbb",
  "V1ddLR_1221": "CV1LR_dssd",
  "V1ddLR_1331": "CV1LR_dbbd",
  "V1ddLR_2211": "CV1LR_ssdd",
  "V1ddLR_2222": "CV1LR_ssss",
  "V1ddLR_2233": "CV1LR_ssbb",
  "V1ddLR_2332": "CV1LR_sbbs",
  "V1ddLR_3311": "CV1LR_bbdd",
  "V1ddLR_3322": "CV1LR_bbss",
  "V1ddLR_3333": "CV1LR_bbbb",
  "V8ddLR_1111": "CV8LR_dddd",
  "V8ddLR_1122": "CV8LR_ddss",
  "V8ddLR_1133": "CV8LR_ddbb",
  "V8ddLR_1221": "CV8LR_dssd",
  "V8ddLR_1331": "CV8LR_dbbd",
  "V8ddLR_2211": "CV8LR_ssdd",
  "V8ddLR_2222": "CV8LR_ssss",
  "V8ddLR_2233": "CV8LR_ssbb",
  "V8ddLR_2332": "CV8LR_sbbs",
  "V8ddLR_3311": "CV8LR_bbdd",
  "V8ddLR_3322": "CV8LR_bbss",
  "V8ddLR_3333": "CV8LR_bbbb",
  "V1udduLR_1111": "CV1LR_uddu",
  "V1udduLR_1221": "CV1LR_ussu",
  "V1udduLR_1331": "CV1LR_ubbu",
  "V1udduLR_2112": "CV1LR_cddc",
  "V1udduLR_2222": "CV1LR_cssc",
  "V1udduLR_2332": "CV1LR_cbbc",
  "V8udduLR_1111": "CV8LR_uddu",
  "V8udduLR_1221": "CV8LR_ussu",
  "V8udduLR_1331": "CV8LR_ubbu",
  "V8udduLR_2112": "CV8LR_cddc",
  "V8udduLR_2222": "CV8LR_cssc",
  "V8udduLR_2332": "CV8LR_cbbc",
  "SeuRL_1111": "CSRL_eeuu",
  "SeuRL_1122": "CSRL_eecc",
  "SeuRL_2211": "CSRL_mumuuu",
  "SeuRL_2222": "CSRL_mumucc",
  "SeuRL_3311": "CSRL_tautauuu",
  "SeuRL_3322": "CSRL_tautaucc",
  "SedRL_1111": "CSRL_eedd",
  "SedRL_1122": "CSRL_eess",
  "SedRL_1133": "CSRL_eebb",
  "SedRL_2211": "CSRL_mumudd",
  "SedRL_2222": "CSRL_mumuss",
  "SedRL_2233": "CSRL_mumubb",
  "SedRL_3311": "CSRL_tautaudd",
  "SedRL_3322": "CSRL_tautauss",
  "SedRL_3333": "CSRL_tautaubb",
  "SeeRR_1111": "CSRR_eeee",
  "SeeRR_1122": "CSRR_eemumu",
  "SeeRR_1133": "CSRR_eetautau",
  "SeeRR_1221": "CSRR_emumue",
  "SeeRR_1331": "CSRR_etautaue",
  "SeeRR_2222": "CSRR_mumumumu",
  "SeeRR_2233": "CSRR_mumutautau",
  "SeeRR_2332": "CSRR_mutautaumu",
  "SeeRR_3333": "CSRR_tautautautau",
  "SeuRR_1111": "CSRR_eeuu",
  "SeuRR_1122": "CSRR_eecc",
  "SeuRR_2211": "CSRR_mumuuu",
  "SeuRR_2222": "CSRR_mumucc",
  "SeuRR_3311": "CSRR_tautauuu",
  "SeuRR_3322": "CSRR_tautaucc",
  "TeuRR_1111": "CTRR_eeuu",
  "TeuRR_1122": "CTRR_eecc",
  "TeuRR_2211": "CTRR_mumuuu",
  "TeuRR_2222": "CTRR_mumucc",
  "TeuRR_3311": "CTRR_tautauuu",
  "TeuRR_3322": "CTRR_tautaucc",
  "SedRR_1111": "CSRR_eedd",
  "SedRR_1122": "CSRR_eess",
  "SedRR_1133": "CSRR_eebb",
  "SedRR_2211": "CSRR_mumudd",
  "SedRR_2222": "CSRR_mumuss",
  "SedRR_2233": "CSRR_mumubb",
  "SedRR_3311": "CSRR_tautaudd",
  "SedRR_3322": "CSRR_tautauss",
  "SedRR_3333": "CSRR_tautaubb",
  "TedRR_1111": "CTRR_eedd",
  "TedRR_1122": "CTRR_eess",
  "TedRR_1133": "CTRR_eebb",
  "TedRR_2211": "CTRR_mumudd",
  "TedRR_2222": "CTRR_mumuss",
  "TedRR_2233": "CTRR_mumubb",
  "TedRR_3311": "CTRR_tautaudd",
  "TedRR_3322": "CTRR_tautauss",
  "TedRR_3333": "CTRR_tautaubb",
  "S1uuRR_1111": "CS1RR_uuuu",
  "S1uuRR_1122": "CS1RR_uucc",
  "S1uuRR_1221": "CS1RR_uccu",
  "S1uuRR_2222": "CS1RR_cccc",
  "S8uuRR_1111": "CS8RR_uuuu",
  "S8uuRR_1122": "CS8RR_uucc",
  "S8uuRR_1221": "CS8RR_uccu",
  "S8uuRR_2222": "CS8RR_cccc",
  "S1udRR_1111": "CS1RR_uudd",
  "S1udRR_1122": "CS1RR_uuss",
  "S1udRR_1133": "CS1RR_uubb",
  "S1udRR_2211": "CS1RR_ccdd",
  "S1udRR_2222": "CS1RR_ccss",
  "S1udRR_2233": "CS1RR_ccbb",
  "S8udRR_1111": "CS8RR_uudd",
  "S8udRR_1122": "CS8RR_uuss",
  "S8udRR_1133": "CS8RR_uubb",
  "S8udRR_2211": "CS8RR_ccdd",
  "S8udRR_2222": "CS8RR_ccss",
  "S8udRR_2233": "CS8RR_ccbb",
  "S1ddRR_1111": "CS1RR_dddd",
  "S1ddRR_1122": "CS1RR_ddss",
  "S1ddRR_1133": "CS1RR_ddbb",
  "S1ddRR_1221": "CS1RR_dssd",
  "S1ddRR_1331": "CS1RR_dbbd",
  "S1ddRR_2222": "CS1RR_ssss",
  "S1ddRR_2233": "CS1RR_ssbb",
  "S1ddRR_2332": "CS1RR_sbbs",
  "S1ddRR_3333": "CS1RR_bbbb",
  "S8ddRR_1111": "CS8RR_dddd",
  "S8ddRR_1122": "CS8RR_ddss",
  "S8ddRR_1133": "CS8RR_ddbb",
  "S8ddRR_1221": "CS8RR_dssd",
  "S8ddRR_1331": "CS8RR_dbbd",
  "S8ddRR_2222": "CS8RR_ssss",
  "S8ddRR_2233": "CS8RR_ssbb",
  "S8ddRR_2332": "CS8RR_sbbs",
  "S8ddRR_3333": "CS8RR_bbbb",
  "S1udduRR_1111": "CS1RR_uddu",
  "S1udduRR_1221": "CS1RR_ussu",
  "S1udduRR_1331": "CS1RR_ubbu",
  "S1udduRR_2112": "CS1RR_cddc",
  "S1udduRR_2222": "CS1RR_cssc",
  "S1udduRR_2332": "CS1RR_cbbc",
  "S8udduRR_1111": "CS8RR_uddu",
  "S8udduRR_1221": "CS8RR_ussu",
  "S8udduRR_1331": "CS8RR_ubbu",
  "S8udduRR_2112": "CS8RR_cddc",
  "S8udduRR_2222": "CS8RR_cssc",
  "S8udduRR_2332": "CS8RR_cbbc",
  "VnueLL_1211": "CVLL_nuenumuee",
  "VnueLL_1222": "CVLL_nuenumumumu",
  "VnueLL_1233": "CVLL_nuenumutautau",
  "VnuuLL_1211": "CVLL_nuenumuuu",
  "VnuuLL_1222": "CVLL_nuenumucc",
  "VnudLL_1211": "CVLL_nuenumudd",
  "VnudLL_1222": "CVLL_nuenumuss",
  "VnudLL_1233": "CVLL_nuenumubb",
  "VnueLR_1211": "CVLR_nuenumuee",
  "VnueLR_1222": "CVLR_nuenumumumu",
  "VnueLR_1233": "CVLR_nuenumutautau",
  "VnuuLR_1211": "CVLR_nuenumuuu",
  "VnuuLR_1222": "CVLR_nuenumucc",
  "VnudLR_1211": "CVLR_nuenumudd",
  "VnudLR_1222": "CVLR_nuenumuss",
  "VnudLR_1233": "CVLR_nuenumubb",
  "VnueLL_1311": "CVLL_nuenutauee",
  "VnueLL_1322": "CVLL_nuenutaumumu",
  "VnueLL_1333": "CVLL_nuenutautautau",
  "VnuuLL_1311": "CVLL_nuenutauuu",
  "VnuuLL_1322": "CVLL_nuenutaucc",
  "VnudLL_1311": "CVLL_nuenutaudd",
  "VnudLL_1322": "CVLL_nuenutauss",
  "VnudLL_1333": "CVLL_nuenutaubb",
  "VnueLR_1311": "CVLR_nuenutauee",
  "VnueLR_1322": "CVLR_nuenutaumumu",
  "VnueLR_1333": "CVLR_nuenutautautau",
  "VnuuLR_1311": "CVLR_nuenutauuu",
  "VnuuLR_1322": "CVLR_nuenutaucc",
  "VnudLR_1311": "CVLR_nuenutaudd",
  "VnudLR_1322": "CVLR_nuenutauss",
  "VnudLR_1333": "CVLR_nuenutaubb",
  "VnueLL_2311": "CVLL_numunutauee",
  "VnueLL_2322": "CVLL_numunutaumumu",
  "VnueLL_2333": "CVLL_numunutautautau",
  "VnuuLL_2311": "CVLL_numunutauuu",
  "VnuuLL_2322": "CVLL_numunutaucc",
  "VnudLL_2311": "CVLL_numunutaudd",
  "VnudLL_2322": "CVLL_numunutauss",
  "VnudLL_2333": "CVLL_numunutaubb",
  "VnueLR_2311": "CVLR_numunutauee",
  "VnueLR_2322": "CVLR_numunutaumumu",
  "VnueLR_2333": "CVLR_numunutautautau",
  "VnuuLR_2311": "CVLR_numunutauuu",
  "VnuuLR_2322": "CVLR_numunutaucc",
  "VnudLR_2311": "CVLR_numunutaudd",
  "VnudLR_2322": "CVLR_numunutauss",
  "VnudLR_2333": "CVLR_numunutaubb"
}

wilson/data/flavio_jms_vii.json (diff)
@@ -14,12 +14,6 @@
   "dG_33": "C8_bb",
   "G": "CG",
   "Gtilde": "CGtilde",
-  "VnunuLL_1111": "CVLL_nuenuenuenue",
-  "VnunuLL_1122": "CVLL_nuenuenumunumu",
-  "VnunuLL_1133": "CVLL_nuenuenutaunutau",
-  "VnunuLL_2222": "CVLL_numunumunumunumu",
-  "VnunuLL_2233": "CVLL_numunumunutaunutau",
-  "VnunuLL_3333": "CVLL_nutaunutaunutaunutau",
   "VeeLL_1111": "CVLL_eeee",
   "VeeLL_1122": "CVLL_eemumu",
   "VeeLL_1133": "CVLL_eetautau",
