wilson/data/flavio_jms_lfv.json (before)
{
  "egamma_12": "Cgamma_mue",
  "egamma_21": "Cgamma_emu",
  "VeeLL_1112": "CVLL_eemue",
  "VeeLL_1222": "CVLL_muemumu",
  "VeeLL_1233": "CVLL_muetautau",
  "VeuLL_1211": "CVLL_mueuu",
  "VeuLL_1222": "CVLL_muecc",
  "VedLL_1211": "CVLL_muedd",
  "VedLL_1222": "CVLL_muess",
  "VedLL_1233": "CVLL_muebb",
  "VeeRR_1112": "CVRR_eemue",
  "VeeRR_1222": "CVRR_muemumu",
  "VeeRR_1233": "CVRR_muetautau",
  "VeuRR_1211": "CVRR_mueuu",
  "VeuRR_1222": "CVRR_muecc",
  "VedRR_1211": "CVRR_muedd",
  "VedRR_1222": "CVRR_muess",
  "VedRR_1233": "CVRR_muebb",
  "VeeLR_1112": "CVLR_eemue",
  "VeeLR_1211": "CVLR_mueee",
  "VeeLR_1222": "CVLR_muemumu",
  "VeeLR_1233": "CVLR_muetautau",
  "VeeLR_1332": "CVLR_tauemutau",
  "VeeLR_2212": "CVLR_mumumue",
  "VeeLR_2331": "CVLR_taumuetau",
  "VeeLR_3312": "CVLR_tautaumue",
  "VeuLR_1211": "CVLR_mueuu",
  "VeuLR_1222": "CVLR_muecc",
  "VedLR_1211": "CVLR_muedd",
  "VedLR_1222": "CVLR_muess",
  "VedLR_1233": "CVLR_muebb",
  "VueLR_1112": "CVLR_uumue",
  "VueLR_2212": "CVLR_ccmue",
  "VdeLR_1112": "CVLR_ddmue",
  "VdeLR_2212": "CVLR_ssmue",
  "VdeLR_3312": "CVLR_bbmue",
  "SeuRL_1211": "CSRL_mueuu",
  "SeuRL_1222": "CSRL_muecc",
  "SeuRL_2111": "CSRL_emuuu",
  "SeuRL_2122": "CSRL_emucc",
  "SedRL_1211": "CSRL_muedd",
  "SedRL_1222": "CSRL_muess",
  "SedRL_1233": "CSRL_muebb",
  "SedRL_2111": "CSRL_emudd",
  "SedRL_2122": "CSRL_emuss",
  "SedRL_2133": "CSRL_emubb",
  "SeeRR_1112": "CSRR_eemue",
  "SeeRR_1121": "CSRR_eeemu",
  "SeeRR_1222": "CSRR_muemumu",
  "SeeRR_1233": "CSRR_muetautau",
  "SeeRR_1332": "CSRR_tauemutau",
  "SeeRR_2122": "CSRR_emumumu",
  "SeeRR_2133": "CSRR_emutautau",
  "SeeRR_2331": "CSRR_taumuetau",
  "SeuRR_1211": "CSRR_mueuu",
  "SeuRR_1222": "CSRR_muecc",
  "SeuRR_2111": "CSRR_emuuu",
  "SeuRR_2122": "CSRR_emucc",
  "TeuRR_1211": "CTRR_mueuu",
  "TeuRR_1222": "CTRR_muecc",
  "TeuRR_2111": "CTRR_emuuu",
  "TeuRR_2122": "CTRR_emucc",
  "SedRR_1211": "CSRR_muedd",
  "SedRR_1222": "CSRR_muess",
  "SedRR_1233": "CSRR_muebb",
  "SedRR_2111": "CSRR_emudd",
  "SedRR_2122": "CSRR_emuss",
  "SedRR_2133": "CSRR_emubb",
  "TedRR_1211": "CTRR_muedd",
  "TedRR_1222": "CTRR_muess",
  "TedRR_1233": "CTRR_muebb",
  "TedRR_2111": "CTRR_emudd",
  "TedRR_2122": "CTRR_emuss",
  "TedRR_2133": "CTRR_emubb",
  "egamma_23": "Cgamma_taumu",
  "egamma_32": "Cgamma_mutau",
  "VeeLL_1123": "CVLL_eetaumu",
  "VeeLL_2223": "CVLL_mumutaumu",
  "VeeLL_2333": "CVLL_taumutautau",
  "VeuLL_2311": "CVLL_taumuuu",
  "VeuLL_2322": "CVLL_taumucc",
  "VedLL_2311": "CVLL_taumudd",
  "VedLL_2322": "CVLL_taumuss",
  "VedLL_2333": "CVLL_taumubb",
  "VeeRR_1123": "CVRR_eetaumu",
  "VeeRR_2223": "CVRR_mumutaumu",
  "VeeRR_2333": "CVRR_taumutautau",
  "VeuRR_2311": "CVRR_taumuuu",
  "VeuRR_2322": "CVRR_taumucc",
  "VedRR_2311": "CVRR_taumudd",
  "VedRR_2322": "CVRR_taumuss",
  "VedRR_2333": "CVRR_taumubb",
  "VeeLR_1123": "CVLR_eetaumu",
  "VeeLR_1231": "CVLR_mueetau",
  "VeeLR_1321": "CVLR_taueemu",
  "VeeLR_2223": "CVLR_mumutaumu",
  "VeeLR_2311": "CVLR_taumuee",
  "VeeLR_2322": "CVLR_taumumumu",
  "VeeLR_2333": "CVLR_taumutautau",
  "VeeLR_3323": "CVLR_tautautaumu",
  "VeuLR_2311": "CVLR_taumuuu",
  "VeuLR_2322": "CVLR_taumucc",
  "VedLR_2311": "CVLR_taumudd",
  "VedLR_2322": "CVLR_taumuss",
  "VedLR_2333": "CVLR_taumubb",
  "VueLR_1123": "CVLR_uutaumu",
  "VueLR_2223": "CVLR_cctaumu",
  "VdeLR_1123": "CVLR_ddtaumu",
  "VdeLR_2223": "CVLR_sstaumu",
  "VdeLR_3323": "CVLR_bbtaumu",
  "SeuRL_2311": "CSRL_taumuuu",
  "SeuRL_2322": "CSRL_taumucc",
  "SeuRL_3211": "CSRL_mutauuu",
  "SeuRL_3222": "CSRL_mutaucc",
  "SedRL_2311": "CSRL_taumudd",
  "SedRL_2322": "CSRL_taumuss",
  "SedRL_2333": "CSRL_taumubb",
  "SedRL_3211": "CSRL_mutaudd",
  "SedRL_3222": "CSRL_mutauss",
  "SedRL_3233": "CSRL_mutaubb",
  "SeeRR_1123": "CSRR_eetaumu",
  "SeeRR_1132": "CSRR_eemutau",
  "SeeRR_1231": "CSRR_mueetau",
  "SeeRR_1321": "CSRR_taueemu",
  "SeeRR_2223": "CSRR_mumutaumu",
  "SeeRR_2232": "CSRR_mumumutau",
  "SeeRR_2333": "CSRR_taumutautau",
  "SeeRR_3233": "CSRR_mutautautau",
  "SeuRR_2311": "CSRR_taumuuu",
  "SeuRR_2322": "CSRR_taumucc",
  "SeuRR_3211": "CSRR_mutauuu",
  "SeuRR_3222": "CSRR_mutaucc",
  "TeuRR_2311": "CTRR_taumuuu",
  "TeuRR_2322": "CTRR_taumucc",
  "TeuRR_3211": "CTRR_mutauuu",
  "TeuRR_3222": "CTRR_mutaucc",
  "SedRR_2311": "CSRR_taumudd",
  "SedRR_2322": "CSRR_taumuss",
  "SedRR_2333": "CSRR_taumubb",
  "SedRR_3211": "CSRR_mutaudd",
  "SedRR_3222": "CSRR_mutauss",
  "SedRR_3233": "CSRR_mutaubb",
  "TedRR_2311": "CTRR_taumudd",
  "TedRR_2322": "CTRR_taumuss",
  "TedRR_2333": "CTRR_taumubb",
  "TedRR_3211": "CTRR_mutaudd",
  "TedRR_3222": "CTRR_mutauss",
  "TedRR_3233": "CTRR_mutaubb",
  "egamma_13": "Cgamma_taue",
  "egamma_31": "Cgamma_etau",
  "VeeLL_1113": "CVLL_eetaue",
  "VeeLL_1223": "CVLL_muetaumu",
  "VeeLL_1333": "CVLL_tauetautau",
  "VeuLL_1311": "CVLL_taueuu",
  "VeuLL_1322": "CVLL_tauecc",
  "VedLL_1311": "CVLL_tauedd",
  "VedLL_1322": "CVLL_tauess",
  "VedLL_1333": "CVLL_tauebb",
  "VeeRR_1113": "CVRR_eetaue",
  "VeeRR_1223": "CVRR_muetaumu",
  "VeeRR_1333": "CVRR_tauetautau",
  "VeuRR_1311": "CVRR_taueuu",
  "VeuRR_1322": "CVRR_tauecc",
  "VedRR_1311": "CVRR_tauedd",
  "VedRR_1322": "CVRR_tauess",
  "VedRR_1333": "CVRR_tauebb",
  "VeeLR_1113": "CVLR_eetaue",
  "VeeLR_1223": "CVLR_muetaumu",
  "VeeLR_1311": "CVLR_taueee",
  "VeeLR_1322": "CVLR_tauemumu",
  "VeeLR_1333": "CVLR_tauetautau",
  "VeeLR_2213": "CVLR_mumutaue",
  "VeeLR_2312": "CVLR_taumumue",
  "VeeLR_3313": "CVLR_tautautaue",
  "VeuLR_1311": "CVLR_taueuu",
  "VeuLR_1322": "CVLR_tauecc",
  "VedLR_1311": "CVLR_tauedd",
  "VedLR_1322": "CVLR_tauess",
  "VedLR_1333": "CVLR_tauebb",
  "VueLR_1113": "CVLR_uutaue",
  "VueLR_2213": "CVLR_cctaue",
  "VdeLR_1113": "CVLR_ddtaue",
  "VdeLR_2213": "CVLR_sstaue",
  "VdeLR_3313": "CVLR_bbtaue",
  "SeuRL_1311": "CSRL_taueuu",
  "SeuRL_1322": "CSRL_tauecc",
  "SeuRL_3111": "CSRL_etauuu",
  "SeuRL_3122": "CSRL_etaucc",
  "SedRL_1311": "CSRL_tauedd",
  "SedRL_1322": "CSRL_tauess",
  "SedRL_1333": "CSRL_tauebb",
  "SedRL_3111": "CSRL_etaudd",
  "SedRL_3122": "CSRL_etauss",
  "SedRL_3133": "CSRL_etaubb",
  "SeeRR_1113": "CSRR_eetaue",
  "SeeRR_1131": "CSRR_eeetau",
  "SeeRR_1223": "CSRR_muetaumu",
  "SeeRR_1322": "CSRR_tauemumu",
  "SeeRR_1333": "CSRR_tauetautau",
  "SeeRR_2132": "CSRR_emumutau",
  "SeeRR_2231": "CSRR_mumuetau",
  "SeeRR_3133": "CSRR_etautautau",
  "SeuRR_1311": "CSRR_taueuu",
  "SeuRR_1322": "CSRR_tauecc",
  "SeuRR_3111": "CSRR_etauuu",
  "SeuRR_3122": "CSRR_etaucc",
  "TeuRR_1311": "CTRR_taueuu",
  "TeuRR_1322": "CTRR_tauecc",
  "TeuRR_3111": "CTRR_etauuu",
  "TeuRR_3122": "CTRR_etaucc",
  "SedRR_1311": "CSRR_tauedd",
  "SedRR_1322": "CSRR_tauess",
  "SedRR_1333": "CSRR_tauebb",
  "SedRR_3111": "CSRR_etaudd",
  "SedRR_3122": "CSRR_etauss",
  "SedRR_3133": "CSRR_etaubb",
  "TedRR_1311": "CTRR_tauedd",
  "TedRR_1322": "CTRR_tauess",
  "TedRR_1333": "CTRR_tauebb",
  "TedRR_3111": "CTRR_etaudd",
  "TedRR_3122": "CTRR_etauss",
  "TedRR_3133": "CTRR_etaubb"
}

wilson/data/flavio_jms_lfv.json (after)
{
  "egamma_12": "Cgamma_mue",
  "egamma_21": "Cgamma_emu",
  "VeeLL_1112": "CVLL_eemue",
  "VeeLL_1222": "CVLL_muemumu",
  "VeeLL_1233": "CVLL_muetautau",
  "VeuLL_1211": "CVLL_mueuu",
  "VeuLL_1222": "CVLL_muecc",
  "VedLL_1211": "CVLL_muedd",
  "VedLL_1222": "CVLL_muess",
  "VedLL_1233": "CVLL_muebb",
  "VeeRR_1112": "CVRR_eemue",
  "VeeRR_1222": "CVRR_muemumu",
  "VeeRR_1233": "CVRR_muetautau",
  "VeuRR_1211": "CVRR_mueuu",
  "VeuRR_1222": "CVRR_muecc",
  "VedRR_1211": "CVRR_muedd",
  "VedRR_1222": "CVRR_muess",
  "VedRR_1233": "CVRR_muebb",
  "VeeLR_1112": "CVLR_eemue",
  "VeeLR_1211": "CVLR_mueee",
  "VeeLR_1222": "CVLR_muemumu",
  "VeeLR_1233": "CVLR_muetautau",
  "VeeLR_1332": "CVLR_tauemutau",
  "VeeLR_2212": "CVLR_mumumue",
  "VeeLR_2331": "CVLR_taumuetau",
  "VeeLR_3312": "CVLR_tautaumue",
  "VeuLR_1211": "CVLR_mueuu",
  "VeuLR_1222": "CVLR_muecc",
  "VedLR_1211": "CVLR_muedd",
  "VedLR_1222": "CVLR_muess",
  "VedLR_1233": "CVLR_muebb",
  "VueLR_1112": "CVLR_uumue",
  "VueLR_2212": "CVLR_ccmue",
  "VdeLR_1112": "CVLR_ddmue",
  "VdeLR_2212": "CVLR_ssmue",
  "VdeLR_3312": "CVLR_bbmue",
  "SeuRL_1211": "CSRL_mueuu",
  "SeuRL_1222": "CSRL_muecc",
  "SeuRL_2111": "CSRL_emuuu",
  "SeuRL_2122": "CSRL_emucc",
  "SedRL_1211": "CSRL_muedd",
  "SedRL_1222": "CSRL_muess",
  "SedRL_1233": "CSRL_muebb",
  "SedRL_2111": "CSRL_emudd",
  "SedRL_2122": "CSRL_emuss",
  "SedRL_2133": "CSRL_emubb",
  "SeeRR_1112": "CSRR_eemue",
  "SeeRR_1121": "CSRR_eeemu",
  "SeeRR_1222": "CSRR_muemumu",
  "SeeRR_1233": "CSRR_muetautau",
  "SeeRR_1332": "CSRR_tauemutau",
  "SeeRR_2122": "CSRR_emumumu",
  "SeeRR_2133": "CSRR_emutautau",
  "SeeRR_2331": "CSRR_taumuetau",
  "SeuRR_1211": "CSRR_mueuu",
  "SeuRR_1222": "CSRR_muecc",
  "SeuRR_2111": "CSRR_emuuu",
  "SeuRR_2122": "CSRR_emucc",
  "TeuRR_1211": "CTRR_mueuu",
  "TeuRR_1222": "CTRR_muecc",
  "TeuRR_2111": "CTRR_emuuu",
  "TeuRR_2122": "CTRR_emucc",
  "SedRR_1211": "CSRR_muedd",
  "SedRR_1222": "CSRR_muess",
  "SedRR_1233": "CSRR_muebb",
  "SedRR_2111": "CSRR_emudd",
  "SedRR_2122": "CSRR_emuss",
  "SedRR_2133": "CSRR_emubb",
  "TedRR_1211": "CTRR_muedd",
  "TedRR_1222": "CTRR_muess",
  "TedRR_1233": "CTRR_muebb",
  "TedRR_2111": "CTRR_emudd",
  "TedRR_2122": "CTRR_emuss",
  "TedRR_2133": "CTRR_emubb",
  "egamma_23": "Cgamma_taumu",
  "egamma_32": "Cgamma_mutau",
  "VeeLL_1123": "CVLL_eetaumu",
  "VeeLL_2223": "CVLL_mumutaumu",
  "VeeLL_2333": "CVLL_taumutautau",
  "VeuLL_2311": "CVLL_taumuuu",
  "VeuLL_2322": "CVLL_taumucc",
  "VedLL_2311": "CVLL_taumudd",
  "VedLL_2322": "CVLL_taumuss",
  "VedLL_2333": "CVLL_taumubb",
  "VeeRR_1123": "CVRR_eetaumu",
  "VeeRR_2223": "CVRR_mumutaumu",
  "VeeRR_2333": "CVRR_taumutautau",
  "VeuRR_2311": "CVRR_taumuuu",
  "VeuRR_2322": "CVRR_taumucc",
  "VedRR_2311": "CVRR_taumudd",
  "VedRR_2322": "CVRR_taumuss",
  "VedRR_2333": "CVRR_taumubb",
  "VeeLR_1123": "CVLR_eetaumu",
  "VeeLR_1231": "CVLR_mueetau",
  "VeeLR_1321": "CVLR_taueemu",
  "VeeLR_2223": "CVLR_mumutaumu",
  "VeeLR_2311": "CVLR_taumuee",
  "VeeLR_2322": "CVLR_taumumumu",
  "VeeLR_2333": "CVLR_taumutautau",
  "VeeLR_3323": "CVLR_tautautaumu",
  "VeuLR_2311": "CVLR_taumuuu",
  "VeuLR_2322": "CVLR_taumucc",
  "VedLR_2311": "CVLR_taumudd",
  "VedLR_2322": "CVLR_taumuss",
  "VedLR_2333": "CVLR_taumubb",
  "VueLR_1123": "CVLR_uutaumu",
  "VueLR_2223": "CVLR_cctaumu",
  "VdeLR_1123": "CVLR_ddtaumu",
  "VdeLR_2223": "CVLR_sstaumu",
  "VdeLR_3323": "CVLR_bbtaumu",
  "SeuRL_2311": "CSRL_taumuuu",
  "SeuRL_2322": "CSRL_taumucc",
  "SeuRL_3211": "CSRL_mutauuu",
  "SeuRL_3222": "CSRL_mutaucc",
  "SedRL_2311": "CSRL_taumudd",
  "SedRL_2322": "CSRL_taumuss",
  "SedRL_2333": "CSRL_taumubb",
  "SedRL_3211": "CSRL_mutaudd",
  "SedRL_3222": "CSRL_mutauss",
  "SedRL_3233": "CSRL_mutaubb",
  "SeeRR_1123": "CSRR_eetaumu",
  "SeeRR_1132": "CSRR_eemutau",
  "SeeRR_1231": "CSRR_mueetau",
  "SeeRR_1321": "CSRR_taueemu",
  "SeeRR_2223": "CSRR_mumutaumu",
  "SeeRR_2232": "CSRR_mumumutau",
  "SeeRR_2333": "CSRR_taumutautau",
  "SeeRR_3233": "CSRR_mutautautau",
  "SeuRR_2311": "CSRR_taumuuu",
  "SeuRR_2322": "CSRR_taumucc",
  "SeuRR_3211": "CSRR_mutauuu",
  "SeuRR_3222": "CSRR_mutaucc",
  "TeuRR_2311": "CTRR_taumuuu",
  "TeuRR_2322": "CTRR_taumucc",
  "TeuRR_3211": "CTRR_mutauuu",
  "TeuRR_3222": "CTRR_mutaucc",
  "SedRR_2311": "CSRR_taumudd",
  "SedRR_2322": "CSRR_taumuss",
  "SedRR_2333": "CSRR_taumubb",
  "SedRR_3211": "CSRR_mutaudd",
  "SedRR_3222": "CSRR_mutauss",
  "SedRR_3233": "CSRR_mutaubb",
  "TedRR_2311": "CTRR_taumudd",
  "TedRR_2322": "CTRR_taumuss",
  "TedRR_2333": "CTRR_taumubb",
  "TedRR_3211": "CTRR_mutaudd",
  "TedRR_3222": "CTRR_mutauss",
  "TedRR_3233": "CTRR_mutaubb",
  "egamma_13": "Cgamma_taue",
  "egamma_31": "Cgamma_etau",
  "VeeLL_1113": "CVLL_eetaue",
  "VeeLL_1223": "CVLL_muetaumu",
  "VeeLL_1333": "CVLL_tauetautau",
  "VeuLL_1311": "CVLL_taueuu",
  "VeuLL_1322": "CVLL_tauecc",
  "VedLL_1311": "CVLL_tauedd",
  "VedLL_1322": "CVLL_tauess",
  "VedLL_1333": "CVLL_tauebb",
  "VeeRR_1113": "CVRR_eetaue",
  "VeeRR_1223": "CVRR_muetaumu",
  "VeeRR_1333": "CVRR_tauetautau",
  "VeuRR_1311": "CVRR_taueuu",
  "VeuRR_1322": "CVRR_tauecc",
  "VedRR_1311": "CVRR_tauedd",
  "VedRR_1322": "CVRR_tauess",
  "VedRR_1333": "CVRR_tauebb",
  "VeeLR_1113": "CVLR_eetaue",
  "VeeLR_1223": "CVLR_muetaumu",
  "VeeLR_1311": "CVLR_taueee",
  "VeeLR_1322": "CVLR_tauemumu",
  "VeeLR_1333": "CVLR_tauetautau",
  "VeeLR_2213": "CVLR_mumutaue",
  "VeeLR_2312": "CVLR_taumumue",
  "VeeLR_3313": "CVLR_tautautaue",
  "VeuLR_1311": "CVLR_taueuu",
  "VeuLR_1322": "CVLR_tauecc",
  "VedLR_1311": "CVLR_tauedd",
  "VedLR_1322": "CVLR_tauess",
  "VedLR_1333": "CVLR_tauebb",
  "VueLR_1113": "CVLR_uutaue",
  "VueLR_2213": "CVLR_cctaue",
  "VdeLR_1113": "CVLR_ddtaue",
  "VdeLR_2213": "CVLR_sstaue",
  "VdeLR_3313": "CVLR_bbtaue",
  "SeuRL_1311": "CSRL_taueuu",
  "SeuRL_1322": "CSRL_tauecc",
  "SeuRL_3111": "CSRL_etauuu",
  "SeuRL_3122": "CSRL_etaucc",
  "SedRL_1311": "CSRL_tauedd",
  "SedRL_1322": "CSRL_tauess",
  "SedRL_1333": "CSRL_tauebb",
  "SedRL_3111": "CSRL_etaudd",
  "SedRL_3122": "CSRL_etauss",
  "SedRL_3133": "CSRL_etaubb",
  "SeeRR_1113": "CSRR_eetaue",
  "SeeRR_1131": "CSRR_eeetau",
  "SeeRR_1223": "CSRR_muetaumu",
  "SeeRR_1322": "CSRR_tauemumu",
  "SeeRR_1333": "CSRR_tauetautau",
  "SeeRR_2132": "CSRR_emumutau",
  "SeeRR_2231": "CSRR_mumuetau",
  "SeeRR_3133": "CSRR_etautautau",
  "SeuRR_1311": "CSRR_taueuu",
  "SeuRR_1322": "CSRR_tauecc",
  "SeuRR_3111": "CSRR_etauuu",
  "SeuRR_3122": "CSRR_etaucc",
  "TeuRR_1311": "CTRR_taueuu",
  "TeuRR_1322": "CTRR_tauecc",
  "TeuRR_3111": "CTRR_etauuu",
  "TeuRR_3122": "CTRR_etaucc",
  "SedRR_1311": "CSRR_tauedd",
  "SedRR_1322": "CSRR_tauess",
  "SedRR_1333": "CSRR_tauebb",
  "SedRR_3111": "CSRR_etaudd",
  "SedRR_3122": "CSRR_etauss",
  "SedRR_3133": "CSRR_etaubb",
  "TedRR_1311": "CTRR_tauedd",
  "TedRR_1322": "CTRR_tauess",
  "TedRR_1333": "CTRR_tauebb",
  "TedRR_3111": "CTRR_etaudd",
  "TedRR_3122": "CTRR_etauss",
  "TedRR_3133": "CTRR_etaubb",
  "VeeLL_1232": "CVLL_muemutau",
  "VeeRR_1232": "CVRR_muemutau",
  "VeeLR_1232": "CVLR_muemutau",
  "VeeLR_2321": "CVLR_taumuemu",
  "SeeRR_1232": "CSRR_muemutau",
  "SeeRR_2123": "CSRR_emutaumu",
  "VeeLL_1213": "CVLL_muetaue",
  "VeeRR_1213": "CVRR_muetaue",
  "VeeLR_1213": "CVLR_muetaue",
  "VeeLR_1312": "CVLR_tauemue",
  "SeeRR_1213": "CSRR_muetaue",
  "SeeRR_2131": "CSRR_emuetau"
}

wilson/data/flavio_jms_lfv.json (diff)
@@ -220,5 +220,17 @@
   "TedRR_1333": "CTRR_tauebb",
   "TedRR_3111": "CTRR_etaudd",
   "TedRR_3122": "CTRR_etauss",
-  "TedRR_3133": "CTRR_etaubb"
+  "TedRR_3133": "CTRR_etaubb",
+  "VeeLL_1232": "CVLL_muemutau",
+  "VeeRR_1232": "CVRR_muemutau",
+  "VeeLR_1232": "CVLR_muemutau",
+  "VeeLR_2321": "CVLR_taumuemu",
+  "SeeRR_1232": "CSRR_muemutau",
+  "SeeRR_2123": "CSRR_emutaumu",
+  "VeeLL_1213": "CVLL_muetaue",
+  "VeeRR_1213": "CVRR_muetaue",
+  "VeeLR_1213": "CVLR_muetaue",
+  "VeeLR_1312": "CVLR_tauemue",
+  "SeeRR_1213": "CSRR_muetaue",
+  "SeeRR_2131": "CSRR_emuetau"
 }
