wilson/data/bases/wet-3.flavio.basis.yml (before)
basis: flavio
eft: WET-3
sectors:
  sdsd:
    CVLL_sdsd:
      tex: (\bar d_L \gamma^\mu s_L)(\bar d_L \gamma_\mu s_L)
    CVRR_sdsd:
      tex: (\bar d_R \gamma^\mu s_R)(\bar d_R \gamma_\mu s_R)
    CSLL_sdsd:
      tex: (\bar d_R  s_L)(\bar d_R  s_L)
    CSRR_sdsd:
      tex: (\bar d_L s_R)(\bar d_L  s_R)
    CTLL_sdsd:
      tex: (\bar d_R \sigma^{\mu\nu} s_L)(\bar d_R \sigma_{\mu\nu} s_L)
    CTRR_sdsd:
      tex: (\bar d_L \sigma^{\mu\nu} s_R)(\bar d_L \sigma_{\mu\nu} s_R)
    CVLR_sdsd:
      tex: (\bar d_L \gamma^\mu s_L)(\bar d_R \gamma_\mu s_R)
    CSLR_sdsd:
      tex: (\bar d_R  s_L)(\bar d_L  s_R)
  sd:
    C9_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_L \gamma^\mu s_L)(\bar e \gamma_\mu e)
    C9p_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_R \gamma^\mu s_R)(\bar e \gamma_\mu e)
    C10_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_L \gamma^\mu s_L)(\bar e \gamma_\mu\gamma_5 e)
    C10p_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_R \gamma^\mu s_R)(\bar e \gamma_\mu\gamma_5 e)
    CS_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_L s_R)(\bar e e)
    CSp_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_R s_L)(\bar e e)
    CP_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_L s_R)(\bar e \gamma_5 e)
    CPp_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_R s_L)(\bar e \gamma_5 e)
    C9_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_L \gamma^\mu s_L)(\bar \mu \gamma_\mu \mu)
    C9p_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_R \gamma^\mu s_R)(\bar \mu \gamma_\mu \mu)
    C10_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_L \gamma^\mu s_L)(\bar \mu \gamma_\mu\gamma_5 \mu)
    C10p_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_R \gamma^\mu s_R)(\bar \mu \gamma_\mu\gamma_5 \mu)
    CS_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_L s_R)(\bar \mu \mu)
    CSp_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_R s_L)(\bar \mu \mu)
    CP_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_L s_R)(\bar \mu \gamma_5 \mu)
    CPp_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_R s_L)(\bar \mu \gamma_5 \mu)
    C7_sd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e}{16\pi^2}m_s(\bar d_L \sigma^{\mu\nu} s_R) F_{\mu\nu}
    C7p_sd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e}{16\pi^2}m_s(\bar d_R \sigma^{\mu\nu} s_L) F_{\mu\nu}
    C8_sd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{g_s}{16\pi^2}m_s(\bar d_L \sigma^{\mu\nu} T^a s_R) G_{\mu\nu}^a
    C8p_sd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{g_s}{16\pi^2}m_s(\bar d_R \sigma^{\mu\nu} T^a s_L) G_{\mu\nu}^a
    CVLL_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar s_L \gamma_\mu s_L)
    CVLR_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar s_R \gamma_\mu s_R)
    CVRL_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar s_L \gamma_\mu s_L)
    CVRR_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar s_R \gamma_\mu s_R)
    CSLL_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar s_R s_L)
    CSLR_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar s_L s_R)
    CSRL_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar s_R s_L)
    CSRR_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar s_L s_R)
    CTLL_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \sigma^{\mu\nu} s_L)(\bar s_R \sigma_{\mu\nu} s_L)
    CTRR_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \sigma^{\mu\nu} s_R)(\bar s_L \sigma_{\mu\nu} s_R)
    CVLL_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar d_L \gamma_\mu d_L)
    CVLR_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar d_R \gamma_\mu d_R)
    CVRL_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar d_L \gamma_\mu d_L)
    CVRR_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar d_R \gamma_\mu d_R)
    CSLL_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar d_R d_L)
    CSLR_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar d_L d_R)
    CSRL_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar d_R d_L)
    CSRR_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar d_L d_R)
    CTLL_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \sigma^{\mu\nu} s_L)(\bar d_R \sigma_{\mu\nu} d_L)
    CTRR_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \sigma^{\mu\nu} s_R)(\bar d_L \sigma_{\mu\nu} d_R)
    CVLL_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar u_L \gamma_\mu u_L)
    CVLR_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar u_R \gamma_\mu u_R)
    CVRL_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar u_L \gamma_\mu u_L)
    CVRR_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar u_R \gamma_\mu u_R)
    CSLL_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar u_R u_L)
    CSLR_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar u_L u_R)
    CSRL_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar u_R u_L)
    CSRR_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar u_L u_R)
    CTLL_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \sigma^{\mu\nu} s_L)(\bar u_R \sigma_{\mu\nu} u_L)
    CTRR_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \sigma^{\mu\nu} s_R)(\bar u_L \sigma_{\mu\nu} u_R)
    CVLLt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L^\alpha \gamma^\mu s_L^\beta)(\bar u_L^\beta \gamma_\mu u_L^\alpha)
    CVLRt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L^\alpha \gamma^\mu s_L^\beta)(\bar u_R^\beta \gamma_\mu u_R^\alpha)
    CVRLt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R^\alpha \gamma^\mu s_R^\beta)(\bar u_L^\beta \gamma_\mu u_L^\alpha)
    CVRRt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R^\alpha \gamma^\mu s_R^\beta)(\bar u_R^\beta \gamma_\mu u_R^\alpha)
    CSLLt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R^\alpha s_L^\beta)(\bar u_R^\beta u_L^\alpha)
    CSLRt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R^\alpha s_L^\beta)(\bar u_L^\beta u_R^\alpha)
    CSRLt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L^\alpha s_R^\beta)(\bar u_R^\beta u_L^\alpha)
    CSRRt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L^\alpha s_R^\beta)(\bar u_L^\beta u_R^\alpha)
    CTLLt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R^\alpha \sigma^{\mu\nu} s_L^\beta)(\bar u_R^\beta \sigma_{\mu\nu} u_L^\alpha)
    CTRRt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L^\alpha \sigma^{\mu\nu} s_R^\beta)(\bar u_L^\beta \sigma_{\mu\nu} u_R^\alpha)
  sdnunu:
    CL_sdnuenue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_e)
    CL_sdnumunumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_\mu)
    CL_sdnutaunutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_\tau)
    CL_sdnuenumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_e)
    CL_sdnumunue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_\mu)
    CL_sdnumunutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_\mu)
    CL_sdnutaunumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_\tau)
    CL_sdnuenutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_e)
    CL_sdnutaunue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_\tau)
    CR_sdnuenue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_e)
    CR_sdnumunumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_\mu)
    CR_sdnutaunutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_\tau)
    CR_sdnuenumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_e)
    CR_sdnumunue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_\mu)
    CR_sdnumunutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_\mu)
    CR_sdnutaunumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_\tau)
    CR_sdnuenutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_e)
    CR_sdnutaunue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_\tau)
  usenu:
    CVL_suenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar e_L \gamma_\mu \nu_{e L})
    CVR_suenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar e_L \gamma_\mu \nu_{e L})
    CSR_suenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar e_R \nu_{e L})
    CSL_suenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar e_R \nu_{e L})
    CT_suenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar e_R \sigma_{\mu\nu}\nu_{e L})
    CVL_suenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar e_L \gamma_\mu \nu_{\mu L})
    CVR_suenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar e_L \gamma_\mu \nu_{\mu L})
    CSR_suenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar e_R \nu_{\mu L})
    CSL_suenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar e_R \nu_{\mu L})
    CT_suenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar e_R \sigma_{\mu\nu}\nu_{\mu L})
    CVL_suenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar e_L \gamma_\mu \nu_{\tau L})
    CVR_suenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar e_L \gamma_\mu \nu_{\tau L})
    CSR_suenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar e_R \nu_{\tau L})
    CSL_suenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar e_R \nu_{\tau L})
    CT_suenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar e_R \sigma_{\mu\nu}\nu_{\tau L})
  usmunu:
    CVL_sumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar \mu_L \gamma_\mu \nu_{e L})
    CVR_sumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar \mu_L \gamma_\mu \nu_{e L})
    CSR_sumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar \mu_R \nu_{e L})
    CSL_sumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar \mu_R \nu_{e L})
    CT_sumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{e L})
    CVL_sumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar \mu_L \gamma_\mu \nu_{\mu L})
    CVR_sumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar \mu_L \gamma_\mu \nu_{\mu L})
    CSR_sumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar \mu_R \nu_{\mu L})
    CSL_sumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar \mu_R \nu_{\mu L})
    CT_sumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{\mu L})
    CVL_sumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar \mu_L \gamma_\mu \nu_{\tau L})
    CVR_sumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar \mu_L \gamma_\mu \nu_{\tau L})
    CSR_sumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar \mu_R \nu_{\tau L})
    CSL_sumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar \mu_R \nu_{\tau L})
    CT_sumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{\tau L})
  udenu:
    CVL_duenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar e_L \gamma_\mu \nu_{e L})
    CVR_duenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar e_L \gamma_\mu \nu_{e L})
    CSR_duenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar e_R \nu_{e L})
    CSL_duenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar e_R \nu_{e L})
    CT_duenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar e_R \sigma_{\mu\nu}\nu_{e L})
    CVL_duenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar e_L \gamma_\mu \nu_{\mu L})
    CVR_duenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar e_L \gamma_\mu \nu_{\mu L})
    CSR_duenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar e_R \nu_{\mu L})
    CSL_duenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar e_R \nu_{\mu L})
    CT_duenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar e_R \sigma_{\mu\nu}\nu_{\mu L})
    CVL_duenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar e_L \gamma_\mu \nu_{\tau L})
    CVR_duenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar e_L \gamma_\mu \nu_{\tau L})
    CSR_duenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar e_R \nu_{\tau L})
    CSL_duenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar e_R \nu_{\tau L})
    CT_duenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar e_R \sigma_{\mu\nu}\nu_{\tau L})
  udmunu:
    CVL_dumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar \mu_L \gamma_\mu \nu_{e L})
    CVR_dumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar \mu_L \gamma_\mu \nu_{e L})
    CSR_dumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar \mu_R \nu_{e L})
    CSL_dumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar \mu_R \nu_{e L})
    CT_dumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{e L})
    CVL_dumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar \mu_L \gamma_\mu \nu_{\mu L})
    CVR_dumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar \mu_L \gamma_\mu \nu_{\mu L})
    CSR_dumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar \mu_R \nu_{\mu L})
    CSL_dumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar \mu_R \nu_{\mu L})
    CT_dumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{\mu L})
    CVL_dumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar \mu_L \gamma_\mu \nu_{\tau L})
    CVR_dumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar \mu_L \gamma_\mu \nu_{\tau L})
    CSR_dumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar \mu_R \nu_{\tau L})
    CSL_dumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar \mu_R \nu_{\tau L})
    CT_dumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{\tau L})
  dF=0:
    CG:
      real: true
      tex: \frac{4G_F}{\sqrt{2}} f^{ABC} G_\mu^{A\nu} G_\nu^{B\rho} G_\rho^{C\mu}
    CGtilde:
      real: true
      tex: \frac{4G_F}{\sqrt{2}} f^{ABC} \widetilde G_\mu^{A\nu} G_\nu^{B\rho} G_\rho^{C\mu}
    C7_uu:
      tex: \frac{4G_F}{\sqrt{2}} \frac{e}{16\pi^2} m_u \bar u_L \sigma^{\mu \nu} u_R\, F_{\mu \nu}
    C7_dd:
      tex: \frac{4G_F}{\sqrt{2}} \frac{e}{16\pi^2} m_d \bar d_L \sigma^{\mu \nu} d_R\, F_{\mu \nu}
    C7_ss:
      tex: \frac{4G_F}{\sqrt{2}} \frac{e}{16\pi^2} m_s \bar s_L \sigma^{\mu \nu} s_R\, F_{\mu \nu}
    C8_uu:
      tex: \frac{4G_F}{\sqrt{2}} \frac{g_s}{16\pi^2} m_u \bar u_L \sigma^{\mu \nu} T^A u_R\, G_{\mu \nu}^A
    C8_dd:
      tex: \frac{4G_F}{\sqrt{2}} \frac{g_s}{16\pi^2} m_d \bar d_L \sigma^{\mu \nu} T^A d_R\, G_{\mu \nu}^A
    C8_ss:
      tex: \frac{4G_F}{\sqrt{2}} \frac{g_s}{16\pi^2} m_s \bar s_L \sigma^{\mu \nu} T^A s_R\, G_{\mu \nu}^A
    CTRR_eeuu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar e_L \sigma^{\mu \nu} e_R) (\bar u_L \sigma_{\mu \nu} u_R)
    CTRR_mumuuu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar \mu_L \sigma^{\mu \nu} \mu_R) (\bar u_L \sigma_{\mu \nu} u_R)
    CTRR_eedd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar e_L \sigma^{\mu \nu} e_R) (\bar d_L \sigma_{\mu \nu} d_R)
    CTRR_eess:
      tex: \frac{4G_F}{\sqrt{2}} (\bar e_L \sigma^{\mu \nu} e_R) (\bar s_L \sigma_{\mu \nu} s_R)
    CTRR_mumudd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar \mu_L \sigma^{\mu \nu} \mu_R) (\bar d_L \sigma_{\mu \nu} d_R)
    CTRR_mumuss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar \mu_L \sigma^{\mu \nu} \mu_R) (\bar s_L \sigma_{\mu \nu} s_R)
    CS1RR_uuuu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L u_R) (\bar u_L u_R)
    CS8RR_uuuu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A u_R) (\bar u_L T^A u_R)
    CS1RR_uudd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L u_R) (\bar d_L d_R)
    CS1RR_uuss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L u_R) (\bar s_L s_R)
    CS8RR_uudd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A u_R) (\bar d_L T^A d_R)
    CS8RR_uuss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A u_R) (\bar s_L T^A s_R)
    CS1RR_dddd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L d_R) (\bar d_L d_R)
    CS1RR_ddss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L d_R) (\bar s_L s_R)
    CS1RR_dssd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L s_R) (\bar s_L d_R)
    CS1RR_ssss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar s_L s_R) (\bar s_L s_R)
    CS8RR_dddd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L T^A d_R) (\bar d_L T^A d_R)
    CS8RR_ddss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L T^A d_R) (\bar s_L T^A s_R)
    CS8RR_dssd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L T^A s_R) (\bar s_L T^A d_R)
    CS8RR_ssss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar s_L T^A s_R) (\bar s_L T^A s_R)
    CS1RR_uddu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L d_R) (\bar d_L u_R)
    CS1RR_ussu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L s_R) (\bar s_L u_R)
    CS8RR_uddu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A d_R) (\bar d_L T^A u_R)
    CS8RR_ussu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A s_R) (\bar s_L T^A u_R)

wilson/data/bases/wet-3.flavio.basis.yml (after)
basis: flavio
eft: WET-3
sectors:
  sdsd:
    CVLL_sdsd:
      tex: (\bar d_L \gamma^\mu s_L)(\bar d_L \gamma_\mu s_L)
    CVRR_sdsd:
      tex: (\bar d_R \gamma^\mu s_R)(\bar d_R \gamma_\mu s_R)
    CSLL_sdsd:
      tex: (\bar d_R  s_L)(\bar d_R  s_L)
    CSRR_sdsd:
      tex: (\bar d_L s_R)(\bar d_L  s_R)
    CTLL_sdsd:
      tex: (\bar d_R \sigma^{\mu\nu} s_L)(\bar d_R \sigma_{\mu\nu} s_L)
    CTRR_sdsd:
      tex: (\bar d_L \sigma^{\mu\nu} s_R)(\bar d_L \sigma_{\mu\nu} s_R)
    CVLR_sdsd:
      tex: (\bar d_L \gamma^\mu s_L)(\bar d_R \gamma_\mu s_R)
    CSLR_sdsd:
      tex: (\bar d_R  s_L)(\bar d_L  s_R)
  sd:
    C9_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_L \gamma^\mu s_L)(\bar e \gamma_\mu e)
    C9p_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_R \gamma^\mu s_R)(\bar e \gamma_\mu e)
    C10_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_L \gamma^\mu s_L)(\bar e \gamma_\mu\gamma_5 e)
    C10p_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_R \gamma^\mu s_R)(\bar e \gamma_\mu\gamma_5 e)
    CS_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_L s_R)(\bar e e)
    CSp_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_R s_L)(\bar e e)
    CP_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_L s_R)(\bar e \gamma_5 e)
    CPp_sdee:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_R s_L)(\bar e \gamma_5 e)
    C9_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_L \gamma^\mu s_L)(\bar \mu \gamma_\mu \mu)
    C9p_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_R \gamma^\mu s_R)(\bar \mu \gamma_\mu \mu)
    C10_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_L \gamma^\mu s_L)(\bar \mu \gamma_\mu\gamma_5 \mu)
    C10p_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}(\bar d_R \gamma^\mu s_R)(\bar \mu \gamma_\mu\gamma_5 \mu)
    CS_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_L s_R)(\bar \mu \mu)
    CSp_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_R s_L)(\bar \mu \mu)
    CP_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_L s_R)(\bar \mu \gamma_5 \mu)
    CPp_sdmumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e^2}{16\pi^2}m_s(\bar d_R s_L)(\bar \mu \gamma_5 \mu)
    C7_sd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e}{16\pi^2}m_s(\bar d_L \sigma^{\mu\nu} s_R) F_{\mu\nu}
    C7p_sd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{e}{16\pi^2}m_s(\bar d_R \sigma^{\mu\nu} s_L) F_{\mu\nu}
    C8_sd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{g_s}{16\pi^2}m_s(\bar d_L \sigma^{\mu\nu} T^a s_R) G_{\mu\nu}^a
    C8p_sd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* \frac{g_s}{16\pi^2}m_s(\bar d_R \sigma^{\mu\nu} T^a s_L) G_{\mu\nu}^a
    CVLL_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar s_L \gamma_\mu s_L)
    CVLR_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar s_R \gamma_\mu s_R)
    CVRL_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar s_L \gamma_\mu s_L)
    CVRR_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar s_R \gamma_\mu s_R)
    CSLL_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar s_R s_L)
    CSLR_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar s_L s_R)
    CSRL_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar s_R s_L)
    CSRR_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar s_L s_R)
    CTLL_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \sigma^{\mu\nu} s_L)(\bar s_R \sigma_{\mu\nu} s_L)
    CTRR_sdss:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \sigma^{\mu\nu} s_R)(\bar s_L \sigma_{\mu\nu} s_R)
    CVLL_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar d_L \gamma_\mu d_L)
    CVLR_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar d_R \gamma_\mu d_R)
    CVRL_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar d_L \gamma_\mu d_L)
    CVRR_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar d_R \gamma_\mu d_R)
    CSLL_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar d_R d_L)
    CSLR_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar d_L d_R)
    CSRL_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar d_R d_L)
    CSRR_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar d_L d_R)
    CTLL_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \sigma^{\mu\nu} s_L)(\bar d_R \sigma_{\mu\nu} d_L)
    CTRR_sddd:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \sigma^{\mu\nu} s_R)(\bar d_L \sigma_{\mu\nu} d_R)
    CVLL_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar u_L \gamma_\mu u_L)
    CVLR_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \gamma^\mu s_L)(\bar u_R \gamma_\mu u_R)
    CVRL_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar u_L \gamma_\mu u_L)
    CVRR_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \gamma^\mu s_R)(\bar u_R \gamma_\mu u_R)
    CSLL_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar u_R u_L)
    CSLR_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R s_L)(\bar u_L u_R)
    CSRL_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar u_R u_L)
    CSRR_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L s_R)(\bar u_L u_R)
    CTLL_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R \sigma^{\mu\nu} s_L)(\bar u_R \sigma_{\mu\nu} u_L)
    CTRR_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L \sigma^{\mu\nu} s_R)(\bar u_L \sigma_{\mu\nu} u_R)
    CVLLt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L^\alpha \gamma^\mu s_L^\beta)(\bar u_L^\beta \gamma_\mu u_L^\alpha)
    CVLRt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L^\alpha \gamma^\mu s_L^\beta)(\bar u_R^\beta \gamma_\mu u_R^\alpha)
    CVRLt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R^\alpha \gamma^\mu s_R^\beta)(\bar u_L^\beta \gamma_\mu u_L^\alpha)
    CVRRt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R^\alpha \gamma^\mu s_R^\beta)(\bar u_R^\beta \gamma_\mu u_R^\alpha)
    CSLLt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R^\alpha s_L^\beta)(\bar u_R^\beta u_L^\alpha)
    CSLRt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R^\alpha s_L^\beta)(\bar u_L^\beta u_R^\alpha)
    CSRLt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L^\alpha s_R^\beta)(\bar u_R^\beta u_L^\alpha)
    CSRRt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L^\alpha s_R^\beta)(\bar u_L^\beta u_R^\alpha)
    CTLLt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_R^\alpha \sigma^{\mu\nu} s_L^\beta)(\bar u_R^\beta \sigma_{\mu\nu} u_L^\alpha)
    CTRRt_sduu:
      tex: \frac{4G_F}{\sqrt{2}} V_{ts} V_{td}^* (\bar d_L^\alpha \sigma^{\mu\nu} s_R^\beta)(\bar u_L^\beta \sigma_{\mu\nu} u_R^\alpha)
  sdnunu:
    CL_sdnuenue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_e)
    CL_sdnumunumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_\mu)
    CL_sdnutaunutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_\tau)
    CL_sdnuenumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_e)
    CL_sdnumunue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_\mu)
    CL_sdnumunutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_\mu)
    CL_sdnutaunumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_\tau)
    CL_sdnuenutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_e)
    CL_sdnutaunue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_L \gamma^\mu d_L)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_\tau)
    CR_sdnuenue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_e)
    CR_sdnumunumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_\mu)
    CR_sdnutaunutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_\tau)
    CR_sdnuenumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_e)
    CR_sdnumunue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_\mu)
    CR_sdnumunutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_\mu)
    CR_sdnutaunumu:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\mu \gamma_\mu(1-\gamma_5) \nu_\tau)
    CR_sdnuenutau:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_\tau \gamma_\mu(1-\gamma_5) \nu_e)
    CR_sdnutaunue:
      tex: \frac{4G_F}{\sqrt{2}} V_{td} V_{ts}^* \frac{e^2}{16\pi^2}(\bar s_R \gamma^\mu d_R)(\bar \nu_e \gamma_\mu(1-\gamma_5) \nu_\tau)
  usenu:
    CVL_suenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar e_L \gamma_\mu \nu_{e L})
    CVR_suenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar e_L \gamma_\mu \nu_{e L})
    CSR_suenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar e_R \nu_{e L})
    CSL_suenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar e_R \nu_{e L})
    CT_suenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar e_R \sigma_{\mu\nu}\nu_{e L})
    CVL_suenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar e_L \gamma_\mu \nu_{\mu L})
    CVR_suenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar e_L \gamma_\mu \nu_{\mu L})
    CSR_suenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar e_R \nu_{\mu L})
    CSL_suenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar e_R \nu_{\mu L})
    CT_suenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar e_R \sigma_{\mu\nu}\nu_{\mu L})
    CVL_suenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar e_L \gamma_\mu \nu_{\tau L})
    CVR_suenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar e_L \gamma_\mu \nu_{\tau L})
    CSR_suenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar e_R \nu_{\tau L})
    CSL_suenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar e_R \nu_{\tau L})
    CT_suenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar e_R \sigma_{\mu\nu}\nu_{\tau L})
  usmunu:
    CVL_sumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar \mu_L \gamma_\mu \nu_{e L})
    CVR_sumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar \mu_L \gamma_\mu \nu_{e L})
    CSR_sumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar \mu_R \nu_{e L})
    CSL_sumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar \mu_R \nu_{e L})
    CT_sumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{e L})
    CVL_sumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar \mu_L \gamma_\mu \nu_{\mu L})
    CVR_sumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar \mu_L \gamma_\mu \nu_{\mu L})
    CSR_sumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar \mu_R \nu_{\mu L})
    CSL_sumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar \mu_R \nu_{\mu L})
    CT_sumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{\mu L})
    CVL_sumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L \gamma^\mu s_L)(\bar \mu_L \gamma_\mu \nu_{\tau L})
    CVR_sumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \gamma^\mu s_R)(\bar \mu_L \gamma_\mu \nu_{\tau L})
    CSR_sumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_L s_R)(\bar \mu_R \nu_{\tau L})
    CSL_sumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R s_L)(\bar \mu_R \nu_{\tau L})
    CT_sumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{us} (\bar u_R \sigma^{\mu\nu} s_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{\tau L})
  udenu:
    CVL_duenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar e_L \gamma_\mu \nu_{e L})
    CVR_duenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar e_L \gamma_\mu \nu_{e L})
    CSR_duenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar e_R \nu_{e L})
    CSL_duenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar e_R \nu_{e L})
    CT_duenue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar e_R \sigma_{\mu\nu}\nu_{e L})
    CVL_duenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar e_L \gamma_\mu \nu_{\mu L})
    CVR_duenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar e_L \gamma_\mu \nu_{\mu L})
    CSR_duenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar e_R \nu_{\mu L})
    CSL_duenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar e_R \nu_{\mu L})
    CT_duenumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar e_R \sigma_{\mu\nu}\nu_{\mu L})
    CVL_duenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar e_L \gamma_\mu \nu_{\tau L})
    CVR_duenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar e_L \gamma_\mu \nu_{\tau L})
    CSR_duenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar e_R \nu_{\tau L})
    CSL_duenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar e_R \nu_{\tau L})
    CT_duenutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar e_R \sigma_{\mu\nu}\nu_{\tau L})
  udmunu:
    CVL_dumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar \mu_L \gamma_\mu \nu_{e L})
    CVR_dumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar \mu_L \gamma_\mu \nu_{e L})
    CSR_dumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar \mu_R \nu_{e L})
    CSL_dumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar \mu_R \nu_{e L})
    CT_dumunue:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{e L})
    CVL_dumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar \mu_L \gamma_\mu \nu_{\mu L})
    CVR_dumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar \mu_L \gamma_\mu \nu_{\mu L})
    CSR_dumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar \mu_R \nu_{\mu L})
    CSL_dumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar \mu_R \nu_{\mu L})
    CT_dumunumu:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{\mu L})
    CVL_dumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L \gamma^\mu d_L)(\bar \mu_L \gamma_\mu \nu_{\tau L})
    CVR_dumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \gamma^\mu d_R)(\bar \mu_L \gamma_\mu \nu_{\tau L})
    CSR_dumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_L d_R)(\bar \mu_R \nu_{\tau L})
    CSL_dumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R d_L)(\bar \mu_R \nu_{\tau L})
    CT_dumunutau:
      tex: -\frac{4G_F}{\sqrt{2}} V_{ud} (\bar u_R \sigma^{\mu\nu} d_L)(\bar \mu_R \sigma_{\mu\nu}\nu_{\tau L})
  dF=0:
    CG:
      real: true
      tex: \frac{4G_F}{\sqrt{2}} f^{ABC} G_\mu^{A\nu} G_\nu^{B\rho} G_\rho^{C\mu}
    CGtilde:
      real: true
      tex: \frac{4G_F}{\sqrt{2}} f^{ABC} \widetilde G_\mu^{A\nu} G_\nu^{B\rho} G_\rho^{C\mu}
    C7_uu:
      tex: \frac{4G_F}{\sqrt{2}} \frac{e}{16\pi^2} m_u \bar u_L \sigma^{\mu \nu} u_R\, F_{\mu \nu}
    C7_dd:
      tex: \frac{4G_F}{\sqrt{2}} \frac{e}{16\pi^2} m_d \bar d_L \sigma^{\mu \nu} d_R\, F_{\mu \nu}
    C7_ss:
      tex: \frac{4G_F}{\sqrt{2}} \frac{e}{16\pi^2} m_s \bar s_L \sigma^{\mu \nu} s_R\, F_{\mu \nu}
    C8_uu:
      tex: \frac{4G_F}{\sqrt{2}} \frac{g_s}{16\pi^2} m_u \bar u_L \sigma^{\mu \nu} T^A u_R\, G_{\mu \nu}^A
    C8_dd:
      tex: \frac{4G_F}{\sqrt{2}} \frac{g_s}{16\pi^2} m_d \bar d_L \sigma^{\mu \nu} T^A d_R\, G_{\mu \nu}^A
    C8_ss:
      tex: \frac{4G_F}{\sqrt{2}} \frac{g_s}{16\pi^2} m_s \bar s_L \sigma^{\mu \nu} T^A s_R\, G_{\mu \nu}^A
    CTRR_eeuu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar e_L \sigma^{\mu \nu} e_R) (\bar u_L \sigma_{\mu \nu} u_R)
    CTRR_mumuuu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar \mu_L \sigma^{\mu \nu} \mu_R) (\bar u_L \sigma_{\mu \nu} u_R)
    CTRR_eedd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar e_L \sigma^{\mu \nu} e_R) (\bar d_L \sigma_{\mu \nu} d_R)
    CTRR_eess:
      tex: \frac{4G_F}{\sqrt{2}} (\bar e_L \sigma^{\mu \nu} e_R) (\bar s_L \sigma_{\mu \nu} s_R)
    CTRR_mumudd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar \mu_L \sigma^{\mu \nu} \mu_R) (\bar d_L \sigma_{\mu \nu} d_R)
    CTRR_mumuss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar \mu_L \sigma^{\mu \nu} \mu_R) (\bar s_L \sigma_{\mu \nu} s_R)
    CS1RR_uuuu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L u_R) (\bar u_L u_R)
    CS8RR_uuuu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A u_R) (\bar u_L T^A u_R)
    CS1RR_uudd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L u_R) (\bar d_L d_R)
    CS1RR_uuss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L u_R) (\bar s_L s_R)
    CS8RR_uudd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A u_R) (\bar d_L T^A d_R)
    CS8RR_uuss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A u_R) (\bar s_L T^A s_R)
    CS1RR_dddd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L d_R) (\bar d_L d_R)
    CS1RR_ddss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L d_R) (\bar s_L s_R)
    CS1RR_dssd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L s_R) (\bar s_L d_R)
    CS1RR_ssss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar s_L s_R) (\bar s_L s_R)
    CS8RR_dddd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L T^A d_R) (\bar d_L T^A d_R)
    CS8RR_ddss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L T^A d_R) (\bar s_L T^A s_R)
    CS8RR_dssd:
      tex: \frac{4G_F}{\sqrt{2}} (\bar d_L T^A s_R) (\bar s_L T^A d_R)
    CS8RR_ssss:
      tex: \frac{4G_F}{\sqrt{2}} (\bar s_L T^A s_R) (\bar s_L T^A s_R)
    CS1RR_uddu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L d_R) (\bar d_L u_R)
    CS1RR_ussu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L s_R) (\bar s_L u_R)
    CS8RR_uddu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A d_R) (\bar d_L T^A u_R)
    CS8RR_ussu:
      tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A s_R) (\bar s_L T^A u_R)
  mue:
    Cgamma_mue:
      tex: \bar e_L \sigma^{\mu \nu} \mu_R\, F_{\mu \nu}
    Cgamma_emu:
      tex: \bar \mu_L \sigma^{\mu \nu} e_R\, F_{\mu \nu}
    CVLL_eemue:
      tex: (\bar e_L \gamma^\mu e_L)(\bar e_L \gamma_\mu \mu_L)
    CVLL_muemumu:
      tex: (\bar e_L \gamma^\mu \mu_L)(\bar \mu_L \gamma_\mu \mu_L)
    CVLL_nuenuemue:
      tex: (\bar \nu_{eL} \gamma^\mu \nu_{eL})(\bar e_L \gamma_\mu \mu_L)
    CVLL_numunumumue:
      tex: (\bar \nu_{\mu L} \gamma^\mu \nu_{\mu L})(\bar e_L \gamma_\mu \mu_L)
    CVLL_nutaunutaumue:
      tex: (\bar \nu_{\tau L} \gamma^\mu \nu_{\tau L})(\bar e_L \gamma_\mu \mu_L)
    CVLL_mueuu:
      tex: (\bar e_L \gamma^\mu \mu_L)(\bar u_L \gamma_\mu u_L)
    CVLL_muedd:
      tex: (\bar e_L \gamma^\mu \mu_L)(\bar d_L \gamma_\mu d_L)
    CVLL_muess:
      tex: (\bar e_L \gamma^\mu \mu_L)(\bar s_L \gamma_\mu s_L)
    CVRR_eemue:
      tex: (\bar e_R \gamma^\mu e_R)(\bar e_R \gamma_\mu \mu_R)
    CVRR_muemumu:
      tex: (\bar e_R \gamma^\mu \mu_R)(\bar \mu_R \gamma_\mu \mu_R)
    CVRR_mueuu:
      tex: (\bar e_R \gamma^\mu \mu_R)(\bar u_R \gamma_\mu u_R)
    CVRR_muedd:
      tex: (\bar e_R \gamma^\mu \mu_R) (\bar d_R \gamma_\mu d_R)
    CVRR_muess:
      tex: (\bar e_R \gamma^\mu \mu_R) (\bar s_R \gamma_\mu s_R)
    CVLR_nuenuemue:
      tex: (\bar \nu_{eL} \gamma^\mu \nu_{eL})(\bar e_R \gamma_\mu \mu_R)
    CVLR_numunumumue:
      tex: (\bar \nu_{\mu L} \gamma^\mu \nu_{\mu L})(\bar e_R \gamma_\mu \mu_R)
    CVLR_nutaunutaumue:
      tex: (\bar \nu_{\tau L} \gamma^\mu \nu_{\tau L})(\bar e_R \gamma_\mu \mu_R)
    CVLR_eemue:
      tex: (\bar e_L \gamma^\mu e_L)(\bar e_R \gamma_\mu \mu_R)
    CVLR_mueee:
      tex: (\bar e_L \gamma^\mu \mu_L)(\bar e_R \gamma_\mu e_R)
    CVLR_muemumu:
      tex: (\bar e_L \gamma^\mu \mu_L)(\bar \mu_R \gamma_\mu \mu_R)
    CVLR_mumumue:
      tex: (\bar \mu_L \gamma^\mu \mu_L)(\bar e_R \gamma_\mu \mu_R)
    CVLR_mueuu:
      tex: (\bar e_L \gamma^\mu \mu_L)(\bar u_R \gamma_\mu u_R)
    CVLR_muedd:
      tex: (\bar e_L \gamma^\mu \mu_L)(\bar d_R \gamma_\mu d_R)
    CVLR_muess:
      tex: (\bar e_L \gamma^\mu \mu_L)(\bar s_R \gamma_\mu s_R)
    CVLR_uumue:
      tex: (\bar u_L \gamma^\mu u_L)(\bar e_R \gamma_\mu \mu_R)
    CVLR_ddmue:
      tex: (\bar d_L \gamma^\mu d_L) (\bar e_R \gamma_\mu \mu_R)
    CVLR_ssmue:
      tex: (\bar s_L \gamma^\mu s_L) (\bar e_R \gamma_\mu \mu_R)
    CSRL_mueuu:
      tex: (\bar e_L \mu_R) (\bar u_R u_L)
    CSRL_emuuu:
      tex: (\bar \mu_L e_R) (\bar u_R u_L)
    CSRL_muedd:
      tex: (\bar e_L \mu_R) (\bar d_R d_L)
    CSRL_muess:
      tex: (\bar e_L \mu_R) (\bar s_R s_L)
    CSRL_emudd:
      tex: (\bar \mu_L e_R) (\bar d_R d_L)
    CSRL_emuss:
      tex: (\bar \mu_L e_R) (\bar s_R s_L)
    CSRR_eemue:
      tex: (\bar e_L e_R) (\bar e_L \mu_R)
    CSRR_eeemu:
      tex: (\bar e_L e_R) (\bar \mu_L e_R)
    CSRR_muemumu:
      tex: (\bar e_L \mu_R) (\bar \mu_L \mu_R)
    CSRR_emumumu:
      tex: (\bar \mu_L e_R) (\bar \mu_L \mu_R)
    CSRR_mueuu:
      tex: (\bar e_L \mu_R) (\bar u_L u_R)
    CSRR_emuuu:
      tex: (\bar \mu_L e_R) (\bar u_L u_R)
    CTRR_mueuu:
      tex: (\bar e_L \sigma^{\mu \nu} \mu_R) (\bar u_L \sigma_{\mu \nu} u_R)
    CTRR_emuuu:
      tex: (\bar \mu_L \sigma^{\mu \nu} e_R) (\bar u_L \sigma_{\mu \nu} u_R)
    CSRR_muedd:
      tex: (\bar e_L \mu_R)(\bar d_L d_R)
    CSRR_muess:
      tex: (\bar e_L \mu_R)(\bar s_L s_R)
    CSRR_emudd:
      tex: (\bar \mu_L e_R)(\bar d_L d_R)
    CSRR_emuss:
      tex: (\bar \mu_L e_R)(\bar s_L s_R)
    CTRR_muedd:
      tex: (\bar e_L \sigma^{\mu \nu} \mu_R) (\bar d_L \sigma_{\mu \nu} d_R)
    CTRR_muess:
      tex: (\bar e_L \sigma^{\mu \nu} \mu_R) (\bar s_L \sigma_{\mu \nu} s_R)
    CTRR_emudd:
      tex: (\bar \mu_L \sigma^{\mu \nu} e_R) (\bar d_L \sigma_{\mu \nu} d_R)
    CTRR_emuss:
      tex: (\bar \mu_L \sigma^{\mu \nu} e_R) (\bar s_L \sigma_{\mu \nu} s_R)

wilson/data/bases/wet-3.flavio.basis.yml (diff)
@@ -367,3 +367,104 @@ sectors:
       tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A d_R) (\bar d_L T^A u_R)
     CS8RR_ussu:
       tex: \frac{4G_F}{\sqrt{2}} (\bar u_L T^A s_R) (\bar s_L T^A u_R)
+  mue:
+    Cgamma_mue:
+      tex: \bar e_L \sigma^{\mu \nu} \mu_R\, F_{\mu \nu}
+    Cgamma_emu:
+      tex: \bar \mu_L \sigma^{\mu \nu} e_R\, F_{\mu \nu}
+    CVLL_eemue:
+      tex: (\bar e_L \gamma^\mu e_L)(\bar e_L \gamma_\mu \mu_L)
+    CVLL_muemumu:
+      tex: (\bar e_L \gamma^\mu \mu_L)(\bar \mu_L \gamma_\mu \mu_L)
+    CVLL_nuenuemue:
+      tex: (\bar \nu_{eL} \gamma^\mu \nu_{eL})(\bar e_L \gamma_\mu \mu_L)
+    CVLL_numunumumue:
+      tex: (\bar \nu_{\mu L} \gamma^\mu \nu_{\mu L})(\bar e_L \gamma_\mu \mu_L)
+    CVLL_nutaunutaumue:
+      tex: (\bar \nu_{\tau L} \gamma^\mu \nu_{\tau L})(\bar e_L \gamma_\mu \mu_L)
+    CVLL_mueuu:
+      tex: (\bar e_L \gamma^\mu \mu_L)(\bar u_L \gamma_\mu u_L)
+    CVLL_muedd:
+      tex: (\bar e_L \gamma^\mu \mu_L)(\bar d_L \gamma_\mu d_L)
+    CVLL_muess:
+      tex: (\bar e_L \gamma^\mu \mu_L)(\bar s_L \gamma_\mu s_L)
+    CVRR_eemue:
+      tex: (\bar e_R \gamma^\mu e_R)(\bar e_R \gamma_\mu \mu_R)
+    CVRR_muemumu:
+      tex: (\bar e_R \gamma^\mu \mu_R)(\bar \mu_R \gamma_\mu \mu_R)
+    CVRR_mueuu:
+      tex: (\bar e_R \gamma^\mu \mu_R)(\bar u_R \gamma_\mu u_R)
+    CVRR_muedd:
+      tex: (\bar e_R \gamma^\mu \mu_R) (\bar d_R \gamma_\mu d_R)
+    CVRR_muess:
+      tex: (\bar e_R \gamma^\mu \mu_R) (\bar s_R \gamma_\mu s_R)
+    CVLR_nuenuemue:
+      tex: (\bar \nu_{eL} \gamma^\mu \nu_{eL})(\bar e_R \gamma_\mu \mu_R)
+    CVLR_numunumumue:
+      tex: (\bar \nu_{\mu L} \gamma^\mu \nu_{\mu L})(\bar e_R \gamma_\mu \mu_R)
+    CVLR_nutaunutaumue:
+      tex: (\bar \nu_{\tau L} \gamma^\mu \nu_{\tau L})(\bar e_R \gamma_\mu \mu_R)
+    CVLR_eemue:
+      tex: (\bar e_L \gamma^\mu e_L)(\bar e_R \gamma_\mu \mu_R)
+    CVLR_mueee:
+      tex: (\bar e_L \gamma^\mu \mu_L)(\bar e_R \gamma_\mu e_R)
+    CVLR_muemumu:
+      tex: (\bar e_L \gamma^\mu \mu_L)(\bar \mu_R \gamma_\mu \mu_R)
+    CVLR_mumumue:
+      tex: (\bar \mu_L \gamma^\mu \mu_L)(\bar e_R \gamma_\mu \mu_R)
+    CVLR_mueuu:
+      tex: (\bar e_L \gamma^\mu \mu_L)(\bar u_R \gamma_\mu u_R)
+    CVLR_muedd:
+      tex: (\bar e_L \gamma^\mu \mu_L)(\bar d_R \gamma_\mu d_R)
+    CVLR_muess:
+      tex: (\bar e_L \gamma^\mu \mu_L)(\bar s_R \gamma_\mu s_R)
+    CVLR_uumue:
+      tex: (\bar u_L \gamma^\mu u_L)(\bar e_R \gamma_\mu \mu_R)
+    CVLR_ddmue:
+      tex: (\bar d_L \gamma^\mu d_L) (\bar e_R \gamma_\mu \mu_R)
+    CVLR_ssmue:
+      tex: (\bar s_L \gamma^\mu s_L) (\bar e_R \gamma_\mu \mu_R)
+    CSRL_mueuu:
+      tex: (\bar e_L \mu_R) (\bar u_R u_L)
+    CSRL_emuuu:
+      tex: (\bar \mu_L e_R) (\bar u_R u_L)
+    CSRL_muedd:
+      tex: (\bar e_L \mu_R) (\bar d_R d_L)
+    CSRL_muess:
+      tex: (\bar e_L \mu_R) (\bar s_R s_L)
+    CSRL_emudd:
+      tex: (\bar \mu_L e_R) (\bar d_R d_L)
+    CSRL_emuss:
+      tex: (\bar \mu_L e_R) (\bar s_R s_L)
+    CSRR_eemue:
+      tex: (\bar e_L e_R) (\bar e_L \mu_R)
+    CSRR_eeemu:
+      tex: (\bar e_L e_R) (\bar \mu_L e_R)
+    CSRR_muemumu:
+      tex: (\bar e_L \mu_R) (\bar \mu_L \mu_R)
+    CSRR_emumumu:
+      tex: (\bar \mu_L e_R) (\bar \mu_L \mu_R)
+    CSRR_mueuu:
+      tex: (\bar e_L \mu_R) (\bar u_L u_R)
+    CSRR_emuuu:
+      tex: (\bar \mu_L e_R) (\bar u_L u_R)
+    CTRR_mueuu:
+      tex: (\bar e_L \sigma^{\mu \nu} \mu_R) (\bar u_L \sigma_{\mu \nu} u_R)
+    CTRR_emuuu:
+      tex: (\bar \mu_L \sigma^{\mu \nu} e_R) (\bar u_L \sigma_{\mu \nu} u_R)
+    CSRR_muedd:
+      tex: (\bar e_L \mu_R)(\bar d_L d_R)
+    CSRR_muess:
+      tex: (\bar e_L \mu_R)(\bar s_L s_R)
+    CSRR_emudd:
+      tex: (\bar \mu_L e_R)(\bar d_L d_R)
+    CSRR_emuss:
+      tex: (\bar \mu_L e_R)(\bar s_L s_R)
+    CTRR_muedd:
+      tex: (\bar e_L \sigma^{\mu \nu} \mu_R) (\bar d_L \sigma_{\mu \nu} d_R)
+    CTRR_muess:
+      tex: (\bar e_L \sigma^{\mu \nu} \mu_R) (\bar s_L \sigma_{\mu \nu} s_R)
+    CTRR_emudd:
+      tex: (\bar \mu_L \sigma^{\mu \nu} e_R) (\bar d_L \sigma_{\mu \nu} d_R)
+    CTRR_emuss:
+      tex: (\bar \mu_L \sigma^{\mu \nu} e_R) (\bar s_L \sigma_{\mu \nu} s_R)
